<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopupMenu.PopupMenu: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-popupMenu-section.html" title="imports.ui.popupMenu">
<link rel="prev" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html" title="PopupMenu.PopupMenuBase">
<link rel="next" href="cinnamon-js-ui-popupMenu-PopupSubMenu.html" title="PopupMenu.PopupSubMenu">
<meta name="generator" content="GTK-Doc V1.23.1 (XML mode)">
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body><div id="header"><img src="/logo.svg" /><div id="links"><a href="/index.html">Home</a> <a href="/projects.html">Projects</a> <a href="/contributing.html">Contributing</a> <a href="/reference/index.html" class="current">Documentation</a></div></div>
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupMenu.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupMenu.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-popupMenu-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-popupMenu-PopupSubMenu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-popupMenu-PopupMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-popupMenu-PopupMenu.top_of_page"></a>PopupMenu.PopupMenu</span></h2>
<p>PopupMenu.PopupMenu — An actual popup menu</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setArrowSide" title="setArrowSide ()">setArrowSide</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setSourceAlignment" title="setSourceAlignment ()">setSourceAlignment</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-open" title="open ()">open</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setMaxHeight" title="setMaxHeight ()">setMaxHeight</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-close" title="close ()">close</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenu.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <span class="type">Boxpointer.BoxPointer</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu--_boxPointer" title="The “_boxPointer” property">_boxPointer</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">St.Bin</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu--actor" title="The “actor” property">actor</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu--animating" title="The “animating” property">animating</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> PopupMenu.PopupMenu
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">St.Widget</span>   sourceActor</code></em>,
       <em class="parameter"><code><span class="type">real</span>        arrowAlignment</code></em>,
       <em class="parameter"><code><span class="type">St.Side</span>     arrowSide</code></em>);</pre>
<div class="refsect3">
<a name="id-1.14.4.6.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sourceActor</p></td>
<td class="parameter_description"><p>the actor that owns the popup menu</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arrowAlignment</p></td>
<td class="parameter_description"><p>the position of the popup menu arrow relative to the popup menu. If 0.0, the arrow will be at the left of the popup menu. If 1.0, the arrow will be at the right of the popup menu, and numbers in between will put the arrow somewhere between the left and the right (if the popup menu opens sideways, 0.0 and 1.0 correspond to top and bottom respectively). Providing a value outside the range [0, 1] will cause unexpected behaviour.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arrowSide</p></td>
<td class="parameter_description"><p>the arrow side of the menu. See <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setArrowSide" title="setArrowSide ()"><code class="code">setArrowSide()</code></a> for details</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-setArrowSide"></a><h3>setArrowSide ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setArrowSide (<em class="parameter"><code><span class="type">St.Side</span>   side</code></em>);</pre>
<p>Sets the arrow side of the menu. Note that the side is the side of the source actor, not the menu, e.g. If St.Side.TOP is set, then the menu will appear below the source actor (the source actor will be on top of the menu)</p>
<div class="refsect3">
<a name="id-1.14.4.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>side</p></td>
<td class="parameter_description"><p>The new side of the menu</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-setSourceAlignment"></a><h3>setSourceAlignment ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setSourceAlignment (<em class="parameter"><code><span class="type">real</span>   alignment</code></em>);</pre>
<p>If set to 0.0, the arrow will appear at the left end of the source actor; 1.0 for right (0.0/1.0 for top/bottom for sideways arrows). The default value is 0.5, which means the arrow appears at the center of the source actor.</p>
<div class="refsect3">
<a name="id-1.14.4.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>alignment</p></td>
<td class="parameter_description"><p>the position of the arrow relative to the source actor.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-open"></a><h3>open ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
open (<em class="parameter"><code><span class="type">boolean</span>   animate</code></em>);</pre>
<p>Opens the popup menu</p>
<div class="refsect3">
<a name="id-1.14.4.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>animate</p></td>
<td class="parameter_description"><p>whether the animate the open effect</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-setMaxHeight"></a><h3>setMaxHeight ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setMaxHeight ();</pre>
<p>This function is called internally to set the max-height and max-width properties of the popup menu such that it does not grow to a size larger than the monitor. Individual popup menus can override this method to change the max height/width if they really want to.</p>
<p>Note that setting the max-height won't do any good if the minimum height of the menu is higher then the screen; it's useful if part of the menu is scrollable so the minimum height is smaller than the natural height.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu-close"></a><h3>close ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
close (<em class="parameter"><code><span class="type">boolean</span>   animate</code></em>);</pre>
<p>Closes the popup menu.</p>
<div class="refsect3">
<a name="id-1.14.4.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>animate</p></td>
<td class="parameter_description"><p>whether the animate the close effect</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenu.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu--_boxPointer"></a><h3>The “_boxPointer” property</h3>
<pre class="programlisting">  “_boxPointer”          <span class="type">Boxpointer.BoxPointer</span></pre>
<p>The box pointer object that actually draws the popup menu.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu--actor"></a><h3>The “actor” property</h3>
<pre class="programlisting">  “actor”                <span class="type">St.Bin</span></pre>
<p>The actor of the popup menu, stolen from the <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu--_boxPointer" title="The “_boxPointer” property"><code class="code">_boxPointer</code></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenu--animating"></a><h3>The “animating” property</h3>
<pre class="programlisting">  “animating”            <span class="type">boolean</span></pre>
<p>Whether the popup menu is currently performing the open/close animation.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23.1</div>
</body>
</html>