<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cinnamon Javascript Reference Manual: Applet.Applet</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-applet-section.html" title="imports.ui.applet">
<link rel="prev" href="cinnamon-js-ui-applet-AppletPopupMenu.html" title="Applet.AppletPopupMenu">
<link rel="next" href="cinnamon-js-ui-applet-IconApplet.html" title="Applet.IconApplet">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body><div id="header"><img src="/logo.svg" /><div id="links"><a href="/index.html">Home</a> <a href="/projects.html">Projects</a> <a href="/contributing.html">Contributing</a> <a href="/reference/index.html" class="current">Documentation</a></div></div>
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-applet-Applet.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-applet-Applet.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-applet-Applet.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-applet-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-applet-AppletPopupMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-applet-IconApplet.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-applet-Applet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-applet-Applet.top_of_page"></a>Applet.Applet</span></h2>
<p>Applet.Applet — Base applet class</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-Applet.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-set_applet_tooltip" title="set_applet_tooltip ()">set_applet_tooltip</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-set_applet_enabled" title="set_applet_enabled ()">set_applet_enabled</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_applet_clicked" title="on_applet_clicked ()">on_applet_clicked</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_applet_instances_changed" title="on_applet_instances_changed ()">on_applet_instances_changed</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_applet_added_to_panel" title="on_applet_added_to_panel ()">on_applet_added_to_panel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_applet_removed_from_panel" title="on_applet_removed_from_panel ()">on_applet_removed_from_panel</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-setOrientation" title="setOrientation ()">setOrientation</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_orientation_changed" title="on_orientation_changed ()">on_orientation_changed</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-setPanelHeight" title="setPanelHeight ()">setPanelHeight</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_panel_height_changed" title="on_panel_height_changed ()">on_panel_height_changed</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-Applet.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <span class="type">St.BoxLayout</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--actor" title="The “actor” property">actor</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--instance_id" title="The “instance_id” property">instance_id</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">string</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_uuid" title="The “_uuid” property">_uuid</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">St.BoxLayout</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_panelLocation" title="The “_panelLocation” property">_panelLocation</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <a class="link" href="cinnamon-js-ui-panel-Panel.html" title="Panel.Panel"><span class="type">Panel.Panel</span></a>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--panel" title="The “panel” property">panel</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">JSON</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_meta" title="The “_meta” property">_meta</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_order" title="The “_order” property">_order</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">Dnd._Draggable</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_draggable" title="The “_draggable” property">_draggable</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_scaleMode" title="The “_scaleMode” property">_scaleMode</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <a class="link" href="cinnamon-js-ui-tooltips-PanelItemTooltip.html" title="Tooltips.PanelItemTooltip"><span class="type">Tooltips.PanelItemTooltip</span></a>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_applet_tooltip" title="The “_applet_tooltip” property">_applet_tooltip</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">PopupMenu.PopupMenuManager</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_menuManager" title="The “_menuManager” property">_menuManager</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <a class="link" href="cinnamon-js-ui-applet-AppletContextMenu.html" title="Applet.AppletContextMenu"><span class="type">Applet.AppletContextMenu</span></a>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_applet_context_menu" title="The “_applet_context_menu” property">_applet_context_menu</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">string</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_applet_tooltip_text" title="The “_applet_tooltip_text” property">_applet_tooltip_text</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-Applet.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> Applet.Applet
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-Applet.description"></a><h2>Description</h2>
<p>Base applet class that other applets can inherit</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-Applet.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">St.Side</span>   orientation</code></em>,
       <em class="parameter"><code><span class="type">int</span>       panelHeight</code></em>,
       <em class="parameter"><code><span class="type">int</span>       instance_id</code></em>);</pre>
<div class="refsect3">
<a name="id-1.2.5.7.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>orientation of the applet; Orientation of panel containing the actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>panelHeight</p></td>
<td class="parameter_description"><p>height of the panel containing the applet</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>instance_id</p></td>
<td class="parameter_description"><p>instance id of the applet</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-set_applet_tooltip"></a><h3>set_applet_tooltip ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
set_applet_tooltip (<em class="parameter"><code><span class="type">string</span>   text</code></em>);</pre>
<p>Sets the tooltip of the applet</p>
<div class="refsect3">
<a name="id-1.2.5.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the tooltip text to be set</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-set_applet_enabled"></a><h3>set_applet_enabled ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
set_applet_enabled (<em class="parameter"><code><span class="type">boolean</span>   enabled</code></em>);</pre>
<p>Sets whether the applet is enabled or not. A disabled applet sets its padding to 0px and doesn't react to clicks</p>
<div class="refsect3">
<a name="id-1.2.5.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>enabled</p></td>
<td class="parameter_description"><p>whether this applet is enabled or not</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-on_applet_clicked"></a><h3>on_applet_clicked ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
on_applet_clicked (<em class="parameter"><code><span class="type">Clutter.Event</span>   event</code></em>);</pre>
<p>This function is called when the applet is clicked.</p>
<p>This is meant to be overriden in individual applets.</p>
<div class="refsect3">
<a name="id-1.2.5.7.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>the event object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-on_applet_instances_changed"></a><h3>on_applet_instances_changed ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
on_applet_instances_changed ();</pre>
<p>This function is called when an applet <span class="emphasis"><em>of the same uuid</em></span> is added or removed from the panels. It is intended to assist in delegation of responsibilities between duplicate applet instances.</p>
<p>This is meant to be overridden in individual applets</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-on_applet_added_to_panel"></a><h3>on_applet_added_to_panel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
on_applet_added_to_panel ();</pre>
<p>This function is called by appletManager when the applet is added to the panel.</p>
<p>This is meant to be overridden in individual applets.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-on_applet_removed_from_panel"></a><h3>on_applet_removed_from_panel ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
on_applet_removed_from_panel ();</pre>
<p>This function is called by appletManager when the applet is removed from the panel.</p>
<p>This is meant to be overridden in individual applets.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-setOrientation"></a><h3>setOrientation ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setOrientation (<em class="parameter"><code><span class="type">St.Side</span>   orientation</code></em>);</pre>
<p>Sets the orientation of the applet.</p>
<p>This function should only be called by appletManager</p>
<div class="refsect3">
<a name="id-1.2.5.7.9.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>the orientation</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-on_orientation_changed"></a><h3>on_orientation_changed ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
on_orientation_changed (<em class="parameter"><code><span class="type">St.Side</span>   orientation</code></em>);</pre>
<p>This function is called when the applet is changes orientation.</p>
<p>This is meant to be overridden in individual applets.</p>
<div class="refsect3">
<a name="id-1.2.5.7.10.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>new orientation of the applet</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-setPanelHeight"></a><h3>setPanelHeight ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setPanelHeight (<em class="parameter"><code><span class="type">int</span>   panelHeight</code></em>);</pre>
<p>Sets the panel height property of the applet.</p>
<div class="refsect3">
<a name="id-1.2.5.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>panelHeight</p></td>
<td class="parameter_description"><p>panelHeight</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet-on_panel_height_changed"></a><h3>on_panel_height_changed ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
on_panel_height_changed ();</pre>
<p>This function is called when the panel containing the applet changes height</p>
<p>This is meant to be overridden in individual applets.</p>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-applet-Applet.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--actor"></a><h3>The <code class="literal">“actor”</code> property</h3>
<pre class="programlisting">  “actor”                <span class="type">St.BoxLayout</span></pre>
<p>Actor of the applet</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--instance_id"></a><h3>The <code class="literal">“instance_id”</code> property</h3>
<pre class="programlisting">  “instance_id”          <span class="type">int</span></pre>
<p>Instance id of the applet</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--_uuid"></a><h3>The <code class="literal">“_uuid”</code> property</h3>
<pre class="programlisting">  “_uuid”                <span class="type">string</span></pre>
<p>UUID of the applet. This is set by appletManager <span class="emphasis"><em>after</em></span> the applet is loaded.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--_panelLocation"></a><h3>The <code class="literal">“_panelLocation”</code> property</h3>
<pre class="programlisting">  “_panelLocation”       <span class="type">St.BoxLayout</span></pre>
<p>Panel sector containing the applet. This is set by appletManager <span class="emphasis"><em>after</em></span> the applet is loaded.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--panel"></a><h3>The <code class="literal">“panel”</code> property</h3>
<pre class="programlisting">  “panel”                <a class="link" href="cinnamon-js-ui-panel-Panel.html" title="Panel.Panel"><span class="type">Panel.Panel</span></a></pre>
<p>The panel object containing the applet. This is set by appletManager <span class="emphasis"><em>after</em></span> the applet is loaded.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--_meta"></a><h3>The <code class="literal">“_meta”</code> property</h3>
<pre class="programlisting">  “_meta”                <span class="type">JSON</span></pre>
<p>The metadata of the applet. This is set by appletManager <span class="emphasis"><em>after</em></span> the applet is loaded.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--_order"></a><h3>The <code class="literal">“_order”</code> property</h3>
<pre class="programlisting">  “_order”               <span class="type">int</span></pre>
<p>The order of the applet within a panel location This is set by appletManager <span class="emphasis"><em>after</em></span> the applet is loaded.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--_draggable"></a><h3>The <code class="literal">“_draggable”</code> property</h3>
<pre class="programlisting">  “_draggable”           <span class="type">Dnd._Draggable</span></pre>
<p>The draggable object of the applet</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--_scaleMode"></a><h3>The <code class="literal">“_scaleMode”</code> property</h3>
<pre class="programlisting">  “_scaleMode”           <span class="type">boolean</span></pre>
<p>Whether the applet scales according to the panel size</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--_applet_tooltip"></a><h3>The <code class="literal">“_applet_tooltip”</code> property</h3>
<pre class="programlisting">  “_applet_tooltip”      <a class="link" href="cinnamon-js-ui-tooltips-PanelItemTooltip.html" title="Tooltips.PanelItemTooltip"><span class="type">Tooltips.PanelItemTooltip</span></a></pre>
<p>The tooltip of the applet</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--_menuManager"></a><h3>The <code class="literal">“_menuManager”</code> property</h3>
<pre class="programlisting">  “_menuManager”         <span class="type">PopupMenu.PopupMenuManager</span></pre>
<p>The menu manager of the applet</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--_applet_context_menu"></a><h3>The <code class="literal">“_applet_context_menu”</code> property</h3>
<pre class="programlisting">  “_applet_context_menu”  <a class="link" href="cinnamon-js-ui-applet-AppletContextMenu.html" title="Applet.AppletContextMenu"><span class="type">Applet.AppletContextMenu</span></a></pre>
<p>The context menu of the applet</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-applet-Applet--_applet_tooltip_text"></a><h3>The <code class="literal">“_applet_tooltip_text”</code> property</h3>
<pre class="programlisting">  “_applet_tooltip_text”  <span class="type">string</span></pre>
<p>Text of the tooltip</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>