<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="" title="Cinnamon St Reference Manual" link="index.html" author="" name="cinnamon-st" version="2" language="c">
  <chapters>
    <sub name="API reference" link="pt01.html">
      <sub name="Abstract classes and Interfaces" link="base.html">
        <sub name="StWidget" link="StWidget.html"/>
        <sub name="StWidgetAccessible" link="StWidgetAccessible.html"/>
        <sub name="StScrollable" link="StScrollable.html"/>
      </sub>
      <sub name="Widgets" link="widgets.html">
        <sub name="StButton" link="StButton.html"/>
        <sub name="StDrawingArea" link="StDrawingArea.html"/>
        <sub name="StEntry" link="StEntry.html"/>
        <sub name="StIcon" link="StIcon.html"/>
        <sub name="StLabel" link="StLabel.html"/>
      </sub>
      <sub name="Containers" link="containers.html">
        <sub name="StBin" link="StBin.html"/>
        <sub name="StBoxLayout" link="StBoxLayout.html"/>
        <sub name="StScrollView" link="StScrollView.html"/>
        <sub name="StTable" link="StTable.html"/>
      </sub>
      <sub name="Styling" link="styling.html">
        <sub name="st-theme" link="cinnamon-st-st-theme.html"/>
        <sub name="st-theme-context" link="cinnamon-st-st-theme-context.html"/>
        <sub name="st-theme-node" link="cinnamon-st-st-theme-node.html"/>
        <sub name="StThemeNodeTransition" link="StThemeNodeTransition.html"/>
        <sub name="StTextureCache" link="StTextureCache.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="st_widget_set_style_pseudo_class ()" link="StWidget.html#st-widget-set-style-pseudo-class"/>
    <keyword type="function" name="st_widget_change_style_pseudo_class ()" link="StWidget.html#st-widget-change-style-pseudo-class"/>
    <keyword type="function" name="st_widget_add_style_pseudo_class ()" link="StWidget.html#st-widget-add-style-pseudo-class"/>
    <keyword type="function" name="st_widget_remove_style_pseudo_class ()" link="StWidget.html#st-widget-remove-style-pseudo-class"/>
    <keyword type="function" name="st_widget_get_style_pseudo_class ()" link="StWidget.html#st-widget-get-style-pseudo-class"/>
    <keyword type="function" name="st_widget_has_style_pseudo_class ()" link="StWidget.html#st-widget-has-style-pseudo-class"/>
    <keyword type="function" name="st_widget_set_style_class_name ()" link="StWidget.html#st-widget-set-style-class-name"/>
    <keyword type="function" name="st_widget_add_style_class_name ()" link="StWidget.html#st-widget-add-style-class-name"/>
    <keyword type="function" name="st_widget_remove_style_class_name ()" link="StWidget.html#st-widget-remove-style-class-name"/>
    <keyword type="function" name="st_widget_get_style_class_name ()" link="StWidget.html#st-widget-get-style-class-name"/>
    <keyword type="function" name="st_widget_has_style_class_name ()" link="StWidget.html#st-widget-has-style-class-name"/>
    <keyword type="function" name="st_widget_set_style ()" link="StWidget.html#st-widget-set-style"/>
    <keyword type="function" name="st_widget_get_style ()" link="StWidget.html#st-widget-get-style"/>
    <keyword type="function" name="st_widget_set_theme ()" link="StWidget.html#st-widget-set-theme"/>
    <keyword type="function" name="st_widget_get_theme ()" link="StWidget.html#st-widget-get-theme"/>
    <keyword type="function" name="st_widget_set_has_tooltip ()" link="StWidget.html#st-widget-set-has-tooltip"/>
    <keyword type="function" name="st_widget_get_has_tooltip ()" link="StWidget.html#st-widget-get-has-tooltip"/>
    <keyword type="function" name="st_widget_set_tooltip_text ()" link="StWidget.html#st-widget-set-tooltip-text"/>
    <keyword type="function" name="st_widget_get_tooltip_text ()" link="StWidget.html#st-widget-get-tooltip-text"/>
    <keyword type="function" name="st_widget_show_tooltip ()" link="StWidget.html#st-widget-show-tooltip"/>
    <keyword type="function" name="st_widget_hide_tooltip ()" link="StWidget.html#st-widget-hide-tooltip"/>
    <keyword type="function" name="st_widget_set_track_hover ()" link="StWidget.html#st-widget-set-track-hover"/>
    <keyword type="function" name="st_widget_get_track_hover ()" link="StWidget.html#st-widget-get-track-hover"/>
    <keyword type="function" name="st_widget_set_hover ()" link="StWidget.html#st-widget-set-hover"/>
    <keyword type="function" name="st_widget_sync_hover ()" link="StWidget.html#st-widget-sync-hover"/>
    <keyword type="function" name="st_widget_get_hover ()" link="StWidget.html#st-widget-get-hover"/>
    <keyword type="function" name="st_widget_ensure_style ()" link="StWidget.html#st-widget-ensure-style"/>
    <keyword type="function" name="st_widget_get_default_direction ()" link="StWidget.html#st-widget-get-default-direction"/>
    <keyword type="function" name="st_widget_set_default_direction ()" link="StWidget.html#st-widget-set-default-direction"/>
    <keyword type="function" name="st_widget_get_direction ()" link="StWidget.html#st-widget-get-direction"/>
    <keyword type="function" name="st_widget_set_direction ()" link="StWidget.html#st-widget-set-direction"/>
    <keyword type="function" name="st_widget_set_can_focus ()" link="StWidget.html#st-widget-set-can-focus"/>
    <keyword type="function" name="st_widget_get_can_focus ()" link="StWidget.html#st-widget-get-can-focus"/>
    <keyword type="function" name="st_widget_navigate_focus ()" link="StWidget.html#st-widget-navigate-focus"/>
    <keyword type="function" name="st_widget_get_label_actor ()" link="StWidget.html#st-widget-get-label-actor"/>
    <keyword type="function" name="st_widget_set_label_actor ()" link="StWidget.html#st-widget-set-label-actor"/>
    <keyword type="function" name="st_widget_style_changed ()" link="StWidget.html#st-widget-style-changed"/>
    <keyword type="function" name="st_widget_get_theme_node ()" link="StWidget.html#st-widget-get-theme-node"/>
    <keyword type="function" name="st_widget_peek_theme_node ()" link="StWidget.html#st-widget-peek-theme-node"/>
    <keyword type="function" name="st_describe_actor ()" link="StWidget.html#st-describe-actor"/>
    <keyword type="function" name="st_set_slow_down_factor ()" link="StWidget.html#st-set-slow-down-factor"/>
    <keyword type="function" name="st_get_slow_down_factor ()" link="StWidget.html#st-get-slow-down-factor"/>
    <keyword type="function" name="st_set_ui_root ()" link="StWidget.html#st-set-ui-root"/>
    <keyword type="function" name="st_get_ui_root ()" link="StWidget.html#st-get-ui-root"/>
    <keyword type="function" name="st_widget_set_accessible_role ()" link="StWidget.html#st-widget-set-accessible-role"/>
    <keyword type="function" name="st_widget_get_accessible_role ()" link="StWidget.html#st-widget-get-accessible-role"/>
    <keyword type="function" name="st_widget_add_accessible_state ()" link="StWidget.html#st-widget-add-accessible-state"/>
    <keyword type="function" name="st_widget_remove_accessible_state ()" link="StWidget.html#st-widget-remove-accessible-state"/>
    <keyword type="function" name="st_widget_set_accessible_name ()" link="StWidget.html#st-widget-set-accessible-name"/>
    <keyword type="function" name="st_widget_get_accessible_name ()" link="StWidget.html#st-widget-get-accessible-name"/>
    <keyword type="enum" name="enum StTextDirection" link="StWidget.html#StTextDirection"/>
    <keyword type="struct" name="struct StWidget" link="StWidget.html#StWidget-struct"/>
    <keyword type="struct" name="struct StWidgetClass" link="StWidget.html#StWidgetClass"/>
    <keyword type="property" name="The “accessible-name” property" link="StWidget.html#StWidget--accessible-name"/>
    <keyword type="property" name="The “accessible-role” property" link="StWidget.html#StWidget--accessible-role"/>
    <keyword type="property" name="The “can-focus” property" link="StWidget.html#StWidget--can-focus"/>
    <keyword type="property" name="The “has-tooltip” property" link="StWidget.html#StWidget--has-tooltip"/>
    <keyword type="property" name="The “hover” property" link="StWidget.html#StWidget--hover"/>
    <keyword type="property" name="The “important” property" link="StWidget.html#StWidget--important"/>
    <keyword type="property" name="The “label-actor” property" link="StWidget.html#StWidget--label-actor"/>
    <keyword type="property" name="The “pseudo-class” property" link="StWidget.html#StWidget--pseudo-class"/>
    <keyword type="property" name="The “stylable” property" link="StWidget.html#StWidget--stylable"/>
    <keyword type="property" name="The “style” property" link="StWidget.html#StWidget--style"/>
    <keyword type="property" name="The “style-class” property" link="StWidget.html#StWidget--style-class"/>
    <keyword type="property" name="The “theme” property" link="StWidget.html#StWidget--theme"/>
    <keyword type="property" name="The “tooltip-text” property" link="StWidget.html#StWidget--tooltip-text"/>
    <keyword type="property" name="The “track-hover” property" link="StWidget.html#StWidget--track-hover"/>
    <keyword type="signal" name="The “popup-menu” signal" link="StWidget.html#StWidget-popup-menu"/>
    <keyword type="signal" name="The “style-changed” signal" link="StWidget.html#StWidget-style-changed"/>
    <keyword type="function" name="st_scrollable_set_adjustments ()" link="StScrollable.html#st-scrollable-set-adjustments"/>
    <keyword type="function" name="st_scrollable_get_adjustments ()" link="StScrollable.html#st-scrollable-get-adjustments"/>
    <keyword type="struct" name="struct StScrollableInterface" link="StScrollable.html#StScrollableInterface"/>
    <keyword type="property" name="The “hadjustment” property" link="StScrollable.html#StScrollable--hadjustment"/>
    <keyword type="property" name="The “vadjustment” property" link="StScrollable.html#StScrollable--vadjustment"/>
    <keyword type="function" name="st_button_new ()" link="StButton.html#st-button-new"/>
    <keyword type="function" name="st_button_new_with_label ()" link="StButton.html#st-button-new-with-label"/>
    <keyword type="function" name="st_button_get_label ()" link="StButton.html#st-button-get-label"/>
    <keyword type="function" name="st_button_set_label ()" link="StButton.html#st-button-set-label"/>
    <keyword type="function" name="st_button_set_toggle_mode ()" link="StButton.html#st-button-set-toggle-mode"/>
    <keyword type="function" name="st_button_get_toggle_mode ()" link="StButton.html#st-button-get-toggle-mode"/>
    <keyword type="function" name="st_button_set_checked ()" link="StButton.html#st-button-set-checked"/>
    <keyword type="function" name="st_button_get_checked ()" link="StButton.html#st-button-get-checked"/>
    <keyword type="function" name="st_button_fake_release ()" link="StButton.html#st-button-fake-release"/>
    <keyword type="function" name="st_button_set_button_mask ()" link="StButton.html#st-button-set-button-mask"/>
    <keyword type="function" name="st_button_get_button_mask ()" link="StButton.html#st-button-get-button-mask"/>
    <keyword type="struct" name="struct StButton" link="StButton.html#StButton-struct"/>
    <keyword type="enum" name="enum StButtonMask" link="StButton.html#StButtonMask"/>
    <keyword type="property" name="The “button-mask” property" link="StButton.html#StButton--button-mask"/>
    <keyword type="property" name="The “checked” property" link="StButton.html#StButton--checked"/>
    <keyword type="property" name="The “label” property" link="StButton.html#StButton--label"/>
    <keyword type="property" name="The “pressed” property" link="StButton.html#StButton--pressed"/>
    <keyword type="property" name="The “toggle-mode” property" link="StButton.html#StButton--toggle-mode"/>
    <keyword type="signal" name="The “clicked” signal" link="StButton.html#StButton-clicked"/>
    <keyword type="function" name="st_drawing_area_queue_repaint ()" link="StDrawingArea.html#st-drawing-area-queue-repaint"/>
    <keyword type="function" name="st_drawing_area_get_context ()" link="StDrawingArea.html#st-drawing-area-get-context"/>
    <keyword type="function" name="st_drawing_area_get_surface_size ()" link="StDrawingArea.html#st-drawing-area-get-surface-size"/>
    <keyword type="signal" name="The “repaint” signal" link="StDrawingArea.html#StDrawingArea-repaint"/>
    <keyword type="function" name="st_entry_new ()" link="StEntry.html#st-entry-new"/>
    <keyword type="function" name="st_entry_get_text ()" link="StEntry.html#st-entry-get-text"/>
    <keyword type="function" name="st_entry_set_text ()" link="StEntry.html#st-entry-set-text"/>
    <keyword type="function" name="st_entry_get_clutter_text ()" link="StEntry.html#st-entry-get-clutter-text"/>
    <keyword type="function" name="st_entry_set_hint_text ()" link="StEntry.html#st-entry-set-hint-text"/>
    <keyword type="function" name="st_entry_get_hint_text ()" link="StEntry.html#st-entry-get-hint-text"/>
    <keyword type="function" name="st_entry_set_primary_icon ()" link="StEntry.html#st-entry-set-primary-icon"/>
    <keyword type="function" name="st_entry_set_secondary_icon ()" link="StEntry.html#st-entry-set-secondary-icon"/>
    <keyword type="function" name="st_entry_set_primary_icon_from_file ()" link="StEntry.html#st-entry-set-primary-icon-from-file"/>
    <keyword type="function" name="st_entry_set_secondary_icon_from_file ()" link="StEntry.html#st-entry-set-secondary-icon-from-file"/>
    <keyword type="struct" name="struct StEntry" link="StEntry.html#StEntry-struct"/>
    <keyword type="property" name="The “clutter-text” property" link="StEntry.html#StEntry--clutter-text"/>
    <keyword type="property" name="The “hint-text” property" link="StEntry.html#StEntry--hint-text"/>
    <keyword type="property" name="The “text” property" link="StEntry.html#StEntry--text"/>
    <keyword type="signal" name="The “primary-icon-clicked” signal" link="StEntry.html#StEntry-primary-icon-clicked"/>
    <keyword type="signal" name="The “secondary-icon-clicked” signal" link="StEntry.html#StEntry-secondary-icon-clicked"/>
    <keyword type="function" name="st_icon_new ()" link="StIcon.html#st-icon-new"/>
    <keyword type="function" name="st_icon_get_icon_name ()" link="StIcon.html#st-icon-get-icon-name"/>
    <keyword type="function" name="st_icon_set_icon_name ()" link="StIcon.html#st-icon-set-icon-name"/>
    <keyword type="function" name="st_icon_set_icon_type ()" link="StIcon.html#st-icon-set-icon-type"/>
    <keyword type="function" name="st_icon_get_icon_type ()" link="StIcon.html#st-icon-get-icon-type"/>
    <keyword type="function" name="st_icon_get_icon_size ()" link="StIcon.html#st-icon-get-icon-size"/>
    <keyword type="function" name="st_icon_set_icon_size ()" link="StIcon.html#st-icon-set-icon-size"/>
    <keyword type="function" name="st_icon_set_gicon ()" link="StIcon.html#st-icon-set-gicon"/>
    <keyword type="function" name="st_icon_get_gicon ()" link="StIcon.html#st-icon-get-gicon"/>
    <keyword type="struct" name="StIcon" link="StIcon.html#StIcon-struct"/>
    <keyword type="property" name="The “gicon” property" link="StIcon.html#StIcon--gicon"/>
    <keyword type="property" name="The “icon-name” property" link="StIcon.html#StIcon--icon-name"/>
    <keyword type="property" name="The “icon-size” property" link="StIcon.html#StIcon--icon-size"/>
    <keyword type="property" name="The “icon-type” property" link="StIcon.html#StIcon--icon-type"/>
    <keyword type="function" name="st_label_new ()" link="StLabel.html#st-label-new"/>
    <keyword type="function" name="st_label_get_text ()" link="StLabel.html#st-label-get-text"/>
    <keyword type="function" name="st_label_set_text ()" link="StLabel.html#st-label-set-text"/>
    <keyword type="function" name="st_label_get_clutter_text ()" link="StLabel.html#st-label-get-clutter-text"/>
    <keyword type="struct" name="struct StLabel" link="StLabel.html#StLabel-struct"/>
    <keyword type="property" name="The “clutter-text” property" link="StLabel.html#StLabel--clutter-text"/>
    <keyword type="property" name="The “text” property" link="StLabel.html#StLabel--text"/>
    <keyword type="function" name="st_bin_new ()" link="StBin.html#st-bin-new"/>
    <keyword type="function" name="st_bin_set_child ()" link="StBin.html#st-bin-set-child"/>
    <keyword type="function" name="st_bin_get_child ()" link="StBin.html#st-bin-get-child"/>
    <keyword type="function" name="st_bin_set_alignment ()" link="StBin.html#st-bin-set-alignment"/>
    <keyword type="function" name="st_bin_get_alignment ()" link="StBin.html#st-bin-get-alignment"/>
    <keyword type="function" name="st_bin_set_fill ()" link="StBin.html#st-bin-set-fill"/>
    <keyword type="function" name="st_bin_get_fill ()" link="StBin.html#st-bin-get-fill"/>
    <keyword type="struct" name="struct StBin" link="StBin.html#StBin-struct"/>
    <keyword type="struct" name="struct StBinClass" link="StBin.html#StBinClass"/>
    <keyword type="property" name="The “child” property" link="StBin.html#StBin--child"/>
    <keyword type="property" name="The “x-align” property" link="StBin.html#StBin--x-align"/>
    <keyword type="property" name="The “x-fill” property" link="StBin.html#StBin--x-fill"/>
    <keyword type="property" name="The “y-align” property" link="StBin.html#StBin--y-align"/>
    <keyword type="property" name="The “y-fill” property" link="StBin.html#StBin--y-fill"/>
    <keyword type="function" name="st_box_layout_new ()" link="StBoxLayout.html#st-box-layout-new"/>
    <keyword type="function" name="st_box_layout_set_vertical ()" link="StBoxLayout.html#st-box-layout-set-vertical"/>
    <keyword type="function" name="st_box_layout_get_vertical ()" link="StBoxLayout.html#st-box-layout-get-vertical"/>
    <keyword type="function" name="st_box_layout_set_pack_start ()" link="StBoxLayout.html#st-box-layout-set-pack-start"/>
    <keyword type="function" name="st_box_layout_get_pack_start ()" link="StBoxLayout.html#st-box-layout-get-pack-start"/>
    <keyword type="function" name="st_box_layout_set_align_end ()" link="StBoxLayout.html#st-box-layout-set-align-end"/>
    <keyword type="function" name="st_box_layout_get_align_end ()" link="StBoxLayout.html#st-box-layout-get-align-end"/>
    <keyword type="function" name="st_box_layout_insert_actor ()" link="StBoxLayout.html#st-box-layout-insert-actor"/>
    <keyword type="function" name="st_box_layout_insert_before ()" link="StBoxLayout.html#st-box-layout-insert-before"/>
    <keyword type="struct" name="struct StBoxLayout" link="StBoxLayout.html#StBoxLayout-struct"/>
    <keyword type="property" name="The “align-end” property" link="StBoxLayout.html#StBoxLayout--align-end"/>
    <keyword type="property" name="The “pack-start” property" link="StBoxLayout.html#StBoxLayout--pack-start"/>
    <keyword type="property" name="The “vertical” property" link="StBoxLayout.html#StBoxLayout--vertical"/>
    <keyword type="function" name="st_scroll_view_new ()" link="StScrollView.html#st-scroll-view-new"/>
    <keyword type="function" name="st_scroll_view_get_hscroll_bar ()" link="StScrollView.html#st-scroll-view-get-hscroll-bar"/>
    <keyword type="function" name="st_scroll_view_get_vscroll_bar ()" link="StScrollView.html#st-scroll-view-get-vscroll-bar"/>
    <keyword type="function" name="st_scroll_view_get_column_size ()" link="StScrollView.html#st-scroll-view-get-column-size"/>
    <keyword type="function" name="st_scroll_view_set_column_size ()" link="StScrollView.html#st-scroll-view-set-column-size"/>
    <keyword type="function" name="st_scroll_view_get_row_size ()" link="StScrollView.html#st-scroll-view-get-row-size"/>
    <keyword type="function" name="st_scroll_view_set_row_size ()" link="StScrollView.html#st-scroll-view-set-row-size"/>
    <keyword type="function" name="st_scroll_view_set_mouse_scrolling ()" link="StScrollView.html#st-scroll-view-set-mouse-scrolling"/>
    <keyword type="function" name="st_scroll_view_get_mouse_scrolling ()" link="StScrollView.html#st-scroll-view-get-mouse-scrolling"/>
    <keyword type="function" name="st_scroll_view_set_auto_scrolling ()" link="StScrollView.html#st-scroll-view-set-auto-scrolling"/>
    <keyword type="function" name="st_scroll_view_get_auto_scrolling ()" link="StScrollView.html#st-scroll-view-get-auto-scrolling"/>
    <keyword type="function" name="st_scroll_view_set_policy ()" link="StScrollView.html#st-scroll-view-set-policy"/>
    <keyword type="struct" name="struct StScrollView" link="StScrollView.html#StScrollView-struct"/>
    <keyword type="property" name="The “enable-auto-scrolling” property" link="StScrollView.html#StScrollView--enable-auto-scrolling"/>
    <keyword type="property" name="The “enable-mouse-scrolling” property" link="StScrollView.html#StScrollView--enable-mouse-scrolling"/>
    <keyword type="property" name="The “hscroll” property" link="StScrollView.html#StScrollView--hscroll"/>
    <keyword type="property" name="The “hscrollbar-policy” property" link="StScrollView.html#StScrollView--hscrollbar-policy"/>
    <keyword type="property" name="The “hscrollbar-visible” property" link="StScrollView.html#StScrollView--hscrollbar-visible"/>
    <keyword type="property" name="The “vscroll” property" link="StScrollView.html#StScrollView--vscroll"/>
    <keyword type="property" name="The “vscrollbar-policy” property" link="StScrollView.html#StScrollView--vscrollbar-policy"/>
    <keyword type="property" name="The “vscrollbar-visible” property" link="StScrollView.html#StScrollView--vscrollbar-visible"/>
    <keyword type="function" name="st_table_new ()" link="StTable.html#st-table-new"/>
    <keyword type="function" name="st_table_get_row_count ()" link="StTable.html#st-table-get-row-count"/>
    <keyword type="function" name="st_table_get_column_count ()" link="StTable.html#st-table-get-column-count"/>
    <keyword type="enum" name="enum StTableChildOptions" link="StTable.html#StTableChildOptions"/>
    <keyword type="struct" name="struct StTable" link="StTable.html#StTable-struct"/>
    <keyword type="property" name="The “column-count” property" link="StTable.html#StTable--column-count"/>
    <keyword type="property" name="The “homogeneous” property" link="StTable.html#StTable--homogeneous"/>
    <keyword type="property" name="The “row-count” property" link="StTable.html#StTable--row-count"/>
    <keyword type="function" name="st_theme_new ()" link="cinnamon-st-st-theme.html#st-theme-new"/>
    <keyword type="function" name="st_theme_load_stylesheet ()" link="cinnamon-st-st-theme.html#st-theme-load-stylesheet"/>
    <keyword type="function" name="st_theme_unload_stylesheet ()" link="cinnamon-st-st-theme.html#st-theme-unload-stylesheet"/>
    <keyword type="function" name="st_theme_get_custom_stylesheets ()" link="cinnamon-st-st-theme.html#st-theme-get-custom-stylesheets"/>
    <keyword type="function" name="st_theme_context_new ()" link="cinnamon-st-st-theme-context.html#st-theme-context-new"/>
    <keyword type="function" name="st_theme_context_get_for_stage ()" link="cinnamon-st-st-theme-context.html#st-theme-context-get-for-stage"/>
    <keyword type="function" name="st_theme_context_set_theme ()" link="cinnamon-st-st-theme-context.html#st-theme-context-set-theme"/>
    <keyword type="function" name="st_theme_context_get_theme ()" link="cinnamon-st-st-theme-context.html#st-theme-context-get-theme"/>
    <keyword type="function" name="st_theme_context_set_font ()" link="cinnamon-st-st-theme-context.html#st-theme-context-set-font"/>
    <keyword type="function" name="st_theme_context_get_font ()" link="cinnamon-st-st-theme-context.html#st-theme-context-get-font"/>
    <keyword type="function" name="st_theme_context_get_root_node ()" link="cinnamon-st-st-theme-context.html#st-theme-context-get-root-node"/>
    <keyword type="function" name="st_theme_context_intern_node ()" link="cinnamon-st-st-theme-context.html#st-theme-context-intern-node"/>
    <keyword type="function" name="st_theme_node_new ()" link="cinnamon-st-st-theme-node.html#st-theme-node-new"/>
    <keyword type="function" name="st_theme_node_get_parent ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-parent"/>
    <keyword type="function" name="st_theme_node_get_theme ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-theme"/>
    <keyword type="function" name="st_theme_node_equal ()" link="cinnamon-st-st-theme-node.html#st-theme-node-equal"/>
    <keyword type="function" name="st_theme_node_hash ()" link="cinnamon-st-st-theme-node.html#st-theme-node-hash"/>
    <keyword type="function" name="st_theme_node_get_element_type ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-element-type"/>
    <keyword type="function" name="st_theme_node_get_element_id ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-element-id"/>
    <keyword type="function" name="st_theme_node_get_element_classes ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-element-classes"/>
    <keyword type="function" name="st_theme_node_get_pseudo_classes ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-pseudo-classes"/>
    <keyword type="function" name="st_theme_node_lookup_color ()" link="cinnamon-st-st-theme-node.html#st-theme-node-lookup-color"/>
    <keyword type="function" name="st_theme_node_lookup_double ()" link="cinnamon-st-st-theme-node.html#st-theme-node-lookup-double"/>
    <keyword type="function" name="st_theme_node_lookup_length ()" link="cinnamon-st-st-theme-node.html#st-theme-node-lookup-length"/>
    <keyword type="function" name="st_theme_node_lookup_shadow ()" link="cinnamon-st-st-theme-node.html#st-theme-node-lookup-shadow"/>
    <keyword type="function" name="st_theme_node_get_color ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-color"/>
    <keyword type="function" name="st_theme_node_get_double ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-double"/>
    <keyword type="function" name="st_theme_node_get_length ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-length"/>
    <keyword type="function" name="st_theme_node_get_shadow ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-shadow"/>
    <keyword type="function" name="st_theme_node_get_background_color ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-background-color"/>
    <keyword type="function" name="st_theme_node_get_foreground_color ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-foreground-color"/>
    <keyword type="function" name="st_theme_node_get_background_gradient ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-background-gradient"/>
    <keyword type="function" name="st_theme_node_get_background_image ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-background-image"/>
    <keyword type="function" name="st_theme_node_get_background_bumpmap ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-background-bumpmap"/>
    <keyword type="function" name="st_theme_node_get_border_width ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-border-width"/>
    <keyword type="function" name="st_theme_node_get_border_radius ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-border-radius"/>
    <keyword type="function" name="st_theme_node_get_border_color ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-border-color"/>
    <keyword type="function" name="st_theme_node_get_outline_width ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-outline-width"/>
    <keyword type="function" name="st_theme_node_get_outline_color ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-outline-color"/>
    <keyword type="function" name="st_theme_node_get_padding ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-padding"/>
    <keyword type="function" name="st_theme_node_get_horizontal_padding ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-horizontal-padding"/>
    <keyword type="function" name="st_theme_node_get_vertical_padding ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-vertical-padding"/>
    <keyword type="function" name="st_theme_node_get_width ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-width"/>
    <keyword type="function" name="st_theme_node_get_height ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-height"/>
    <keyword type="function" name="st_theme_node_get_min_width ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-min-width"/>
    <keyword type="function" name="st_theme_node_get_min_height ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-min-height"/>
    <keyword type="function" name="st_theme_node_get_max_width ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-max-width"/>
    <keyword type="function" name="st_theme_node_get_max_height ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-max-height"/>
    <keyword type="function" name="st_theme_node_get_transition_duration ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-transition-duration"/>
    <keyword type="function" name="st_theme_node_get_text_decoration ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-text-decoration"/>
    <keyword type="function" name="st_theme_node_get_text_align ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-text-align"/>
    <keyword type="function" name="st_theme_node_get_font ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-font"/>
    <keyword type="function" name="st_theme_node_get_border_image ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-border-image"/>
    <keyword type="function" name="st_theme_node_get_box_shadow ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-box-shadow"/>
    <keyword type="function" name="st_theme_node_get_text_shadow ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-text-shadow"/>
    <keyword type="function" name="st_theme_node_get_background_image_shadow ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-background-image-shadow"/>
    <keyword type="function" name="st_theme_node_get_icon_colors ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-icon-colors"/>
    <keyword type="function" name="st_theme_node_adjust_for_height ()" link="cinnamon-st-st-theme-node.html#st-theme-node-adjust-for-height"/>
    <keyword type="function" name="st_theme_node_adjust_preferred_width ()" link="cinnamon-st-st-theme-node.html#st-theme-node-adjust-preferred-width"/>
    <keyword type="function" name="st_theme_node_adjust_for_width ()" link="cinnamon-st-st-theme-node.html#st-theme-node-adjust-for-width"/>
    <keyword type="function" name="st_theme_node_adjust_preferred_height ()" link="cinnamon-st-st-theme-node.html#st-theme-node-adjust-preferred-height"/>
    <keyword type="function" name="st_theme_node_get_content_box ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-content-box"/>
    <keyword type="function" name="st_theme_node_get_paint_box ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-paint-box"/>
    <keyword type="function" name="st_theme_node_get_background_paint_box ()" link="cinnamon-st-st-theme-node.html#st-theme-node-get-background-paint-box"/>
    <keyword type="function" name="st_theme_node_geometry_equal ()" link="cinnamon-st-st-theme-node.html#st-theme-node-geometry-equal"/>
    <keyword type="function" name="st_theme_node_paint_equal ()" link="cinnamon-st-st-theme-node.html#st-theme-node-paint-equal"/>
    <keyword type="function" name="st_theme_node_paint ()" link="cinnamon-st-st-theme-node.html#st-theme-node-paint"/>
    <keyword type="function" name="st_theme_node_copy_cached_paint_state ()" link="cinnamon-st-st-theme-node.html#st-theme-node-copy-cached-paint-state"/>
    <keyword type="enum" name="enum StSide" link="cinnamon-st-st-theme-node.html#StSide"/>
    <keyword type="enum" name="enum StCorner" link="cinnamon-st-st-theme-node.html#StCorner"/>
    <keyword type="enum" name="enum StTextDecoration" link="cinnamon-st-st-theme-node.html#StTextDecoration"/>
    <keyword type="enum" name="enum StTextAlign" link="cinnamon-st-st-theme-node.html#StTextAlign"/>
    <keyword type="enum" name="enum StGradientType" link="cinnamon-st-st-theme-node.html#StGradientType"/>
    <keyword type="struct" name="StThemeContext" link="cinnamon-st-st-theme-node.html#StThemeContext-struct"/>
    <keyword type="struct" name="StTheme" link="cinnamon-st-st-theme-node.html#StTheme-struct"/>
    <keyword type="property" name="The “scale-factor” property" link="cinnamon-st-st-theme-node.html#StThemeContext--scale-factor"/>
    <keyword type="property" name="The “application-stylesheet” property" link="cinnamon-st-st-theme-node.html#StTheme--application-stylesheet"/>
    <keyword type="property" name="The “default-stylesheet” property" link="cinnamon-st-st-theme-node.html#StTheme--default-stylesheet"/>
    <keyword type="property" name="The “fallback-stylesheet” property" link="cinnamon-st-st-theme-node.html#StTheme--fallback-stylesheet"/>
    <keyword type="property" name="The “theme-stylesheet” property" link="cinnamon-st-st-theme-node.html#StTheme--theme-stylesheet"/>
    <keyword type="signal" name="The “changed” signal" link="cinnamon-st-st-theme-node.html#StThemeContext-changed"/>
    <keyword type="signal" name="The “custom-stylesheets-changed” signal" link="cinnamon-st-st-theme-node.html#StTheme-custom-stylesheets-changed"/>
    <keyword type="function" name="st_theme_node_transition_new ()" link="StThemeNodeTransition.html#st-theme-node-transition-new"/>
    <keyword type="function" name="st_theme_node_transition_update ()" link="StThemeNodeTransition.html#st-theme-node-transition-update"/>
    <keyword type="function" name="st_theme_node_transition_paint ()" link="StThemeNodeTransition.html#st-theme-node-transition-paint"/>
    <keyword type="function" name="st_theme_node_transition_get_paint_box ()" link="StThemeNodeTransition.html#st-theme-node-transition-get-paint-box"/>
    <keyword type="signal" name="The “completed” signal" link="StThemeNodeTransition.html#StThemeNodeTransition-completed"/>
    <keyword type="signal" name="The “new-frame” signal" link="StThemeNodeTransition.html#StThemeNodeTransition-new-frame"/>
    <keyword type="function" name="st_texture_cache_get_default ()" link="StTextureCache.html#st-texture-cache-get-default"/>
    <keyword type="function" name="st_texture_cache_load_sliced_image ()" link="StTextureCache.html#st-texture-cache-load-sliced-image"/>
    <keyword type="function" name="st_texture_cache_bind_pixbuf_property ()" link="StTextureCache.html#st-texture-cache-bind-pixbuf-property"/>
    <keyword type="function" name="st_texture_cache_load_gicon ()" link="StTextureCache.html#st-texture-cache-load-gicon"/>
    <keyword type="function" name="st_texture_cache_load_icon_name ()" link="StTextureCache.html#st-texture-cache-load-icon-name"/>
    <keyword type="function" name="st_texture_cache_load_uri_async ()" link="StTextureCache.html#st-texture-cache-load-uri-async"/>
    <keyword type="function" name="st_texture_cache_load_uri_sync ()" link="StTextureCache.html#st-texture-cache-load-uri-sync"/>
    <keyword type="function" name="st_texture_cache_load_file_to_cogl_texture ()" link="StTextureCache.html#st-texture-cache-load-file-to-cogl-texture"/>
    <keyword type="function" name="st_texture_cache_load_file_to_cairo_surface ()" link="StTextureCache.html#st-texture-cache-load-file-to-cairo-surface"/>
    <keyword type="function" name="st_texture_cache_load_from_raw ()" link="StTextureCache.html#st-texture-cache-load-from-raw"/>
    <keyword type="function" name="st_texture_cache_load_file_simple ()" link="StTextureCache.html#st-texture-cache-load-file-simple"/>
    <keyword type="function" name="StTextureCacheLoader ()" link="StTextureCache.html#StTextureCacheLoader"/>
    <keyword type="function" name="st_texture_cache_load ()" link="StTextureCache.html#st-texture-cache-load"/>
    <keyword type="enum" name="enum StTextureCachePolicy" link="StTextureCache.html#StTextureCachePolicy"/>
    <keyword type="signal" name="The “icon-theme-changed” signal" link="StTextureCache.html#StTextureCache-icon-theme-changed"/>
    <keyword type="signal" name="The “texture-file-changed” signal" link="StTextureCache.html#StTextureCache-texture-file-changed"/>
    <keyword type="constant" name="ST_TEXT_DIRECTION_NONE" link="StWidget.html#ST-TEXT-DIRECTION-NONE:CAPS"/>
    <keyword type="constant" name="ST_TEXT_DIRECTION_LTR" link="StWidget.html#ST-TEXT-DIRECTION-LTR:CAPS"/>
    <keyword type="constant" name="ST_TEXT_DIRECTION_RTL" link="StWidget.html#ST-TEXT-DIRECTION-RTL:CAPS"/>
    <keyword type="constant" name="ST_BUTTON_ONE" link="StButton.html#ST-BUTTON-ONE:CAPS"/>
    <keyword type="constant" name="ST_BUTTON_TWO" link="StButton.html#ST-BUTTON-TWO:CAPS"/>
    <keyword type="constant" name="ST_BUTTON_THREE" link="StButton.html#ST-BUTTON-THREE:CAPS"/>
    <keyword type="constant" name="ST_KEEP_ASPECT_RATIO" link="StTable.html#ST-KEEP-ASPECT-RATIO:CAPS"/>
    <keyword type="constant" name="ST_X_EXPAND" link="StTable.html#ST-X-EXPAND:CAPS"/>
    <keyword type="constant" name="ST_Y_EXPAND" link="StTable.html#ST-Y-EXPAND:CAPS"/>
    <keyword type="constant" name="ST_X_FILL" link="StTable.html#ST-X-FILL:CAPS"/>
    <keyword type="constant" name="ST_Y_FILL" link="StTable.html#ST-Y-FILL:CAPS"/>
    <keyword type="constant" name="ST_SIDE_TOP" link="cinnamon-st-st-theme-node.html#ST-SIDE-TOP:CAPS"/>
    <keyword type="constant" name="ST_SIDE_RIGHT" link="cinnamon-st-st-theme-node.html#ST-SIDE-RIGHT:CAPS"/>
    <keyword type="constant" name="ST_SIDE_BOTTOM" link="cinnamon-st-st-theme-node.html#ST-SIDE-BOTTOM:CAPS"/>
    <keyword type="constant" name="ST_SIDE_LEFT" link="cinnamon-st-st-theme-node.html#ST-SIDE-LEFT:CAPS"/>
    <keyword type="constant" name="ST_CORNER_TOPLEFT" link="cinnamon-st-st-theme-node.html#ST-CORNER-TOPLEFT:CAPS"/>
    <keyword type="constant" name="ST_CORNER_TOPRIGHT" link="cinnamon-st-st-theme-node.html#ST-CORNER-TOPRIGHT:CAPS"/>
    <keyword type="constant" name="ST_CORNER_BOTTOMRIGHT" link="cinnamon-st-st-theme-node.html#ST-CORNER-BOTTOMRIGHT:CAPS"/>
    <keyword type="constant" name="ST_CORNER_BOTTOMLEFT" link="cinnamon-st-st-theme-node.html#ST-CORNER-BOTTOMLEFT:CAPS"/>
    <keyword type="constant" name="ST_TEXT_DECORATION_UNDERLINE" link="cinnamon-st-st-theme-node.html#ST-TEXT-DECORATION-UNDERLINE:CAPS"/>
    <keyword type="constant" name="ST_TEXT_DECORATION_OVERLINE" link="cinnamon-st-st-theme-node.html#ST-TEXT-DECORATION-OVERLINE:CAPS"/>
    <keyword type="constant" name="ST_TEXT_DECORATION_LINE_THROUGH" link="cinnamon-st-st-theme-node.html#ST-TEXT-DECORATION-LINE-THROUGH:CAPS"/>
    <keyword type="constant" name="ST_TEXT_DECORATION_BLINK" link="cinnamon-st-st-theme-node.html#ST-TEXT-DECORATION-BLINK:CAPS"/>
    <keyword type="constant" name="ST_TEXT_ALIGN_LEFT" link="cinnamon-st-st-theme-node.html#ST-TEXT-ALIGN-LEFT:CAPS"/>
    <keyword type="constant" name="ST_TEXT_ALIGN_CENTER" link="cinnamon-st-st-theme-node.html#ST-TEXT-ALIGN-CENTER:CAPS"/>
    <keyword type="constant" name="ST_TEXT_ALIGN_RIGHT" link="cinnamon-st-st-theme-node.html#ST-TEXT-ALIGN-RIGHT:CAPS"/>
    <keyword type="constant" name="ST_TEXT_ALIGN_JUSTIFY" link="cinnamon-st-st-theme-node.html#ST-TEXT-ALIGN-JUSTIFY:CAPS"/>
    <keyword type="constant" name="ST_GRADIENT_NONE" link="cinnamon-st-st-theme-node.html#ST-GRADIENT-NONE:CAPS"/>
    <keyword type="constant" name="ST_GRADIENT_VERTICAL" link="cinnamon-st-st-theme-node.html#ST-GRADIENT-VERTICAL:CAPS"/>
    <keyword type="constant" name="ST_GRADIENT_HORIZONTAL" link="cinnamon-st-st-theme-node.html#ST-GRADIENT-HORIZONTAL:CAPS"/>
    <keyword type="constant" name="ST_GRADIENT_RADIAL" link="cinnamon-st-st-theme-node.html#ST-GRADIENT-RADIAL:CAPS"/>
    <keyword type="constant" name="ST_TEXTURE_CACHE_POLICY_NONE" link="StTextureCache.html#ST-TEXTURE-CACHE-POLICY-NONE:CAPS"/>
    <keyword type="constant" name="ST_TEXTURE_CACHE_POLICY_FOREVER" link="StTextureCache.html#ST-TEXTURE-CACHE-POLICY-FOREVER:CAPS"/>
  </functions>
</book>
