<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cinnamon-util: Cinnamon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cinnamon Reference Manual">
<link rel="up" href="ch06.html" title="Integration helpers and utilities">
<link rel="prev" href="CinnamonWM.html" title="CinnamonWM">
<link rel="next" href="CinnamonMountOperation.html" title="CinnamonMountOperation">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body><div id="header"><img src="/logo.svg" /><div id="links"><a href="/index.html">Home</a><a href="/projects.html">Projects</a><a href="/contributing.html">Contributing</a><a href="/reference/index.html" class="current">Documentation</a></div></div>
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-cinnamon-util.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CinnamonWM.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CinnamonMountOperation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-cinnamon-util"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-cinnamon-util.top_of_page"></a>cinnamon-util</span></h2>
<p>cinnamon-util</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-cinnamon-util.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-label-for-uri" title="cinnamon_util_get_label_for_uri ()">cinnamon_util_get_label_for_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GIcon.html"><span class="returnvalue">GIcon</span></a> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-icon-for-uri" title="cinnamon_util_get_icon_for_uri ()">cinnamon_util_get_icon_for_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-set-hidden-from-pick" title="cinnamon_util_set_hidden_from_pick ()">cinnamon_util_set_hidden_from_pick</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-transformed-allocation" title="cinnamon_util_get_transformed_allocation ()">cinnamon_util_get_transformed_allocation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-get-week-start" title="cinnamon_util_get_week_start ()">cinnamon_util_get_week_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-normalize-and-casefold" title="cinnamon_util_normalize_and_casefold ()">cinnamon_util_normalize_and_casefold</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-util-format-date" title="cinnamon_util_format_date ()">cinnamon_util_format_date</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/clutter/unstable/clutter-Events.html#ClutterModifierType"><span class="returnvalue">ClutterModifierType</span></a>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-get-event-state" title="cinnamon_get_event_state ()">cinnamon_get_event_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-write-soup-message-to-stream" title="cinnamon_write_soup_message_to_stream ()">cinnamon_write_soup_message_to_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-write-string-to-stream" title="cinnamon_write_string_to_stream ()">cinnamon_write_string_to_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-get-file-contents-utf8-sync" title="cinnamon_get_file_contents_utf8_sync ()">cinnamon_get_file_contents_utf8_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-breakpoint" title="cinnamon_breakpoint ()">cinnamon_breakpoint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-parse-search-provider" title="cinnamon_parse_search_provider ()">cinnamon_parse_search_provider</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cinnamon-cinnamon-util.html#cinnamon-shader-effect-set-double-uniform" title="cinnamon_shader_effect_set_double_uniform ()">cinnamon_shader_effect_set_double_uniform</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-util.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-util.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-util-get-label-for-uri"></a><h3>cinnamon_util_get_label_for_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
cinnamon_util_get_label_for_uri (<em class="parameter"><code>const <span class="type">char</span> *text_uri</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-get-icon-for-uri"></a><h3>cinnamon_util_get_icon_for_uri ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GIcon.html"><span class="returnvalue">GIcon</span></a> *
cinnamon_util_get_icon_for_uri (<em class="parameter"><code>const <span class="type">char</span> *text_uri</code></em>);</pre>
<p>Look up the icon that should be associated with a given URI.  Handles
various special GNOME-internal cases like x-nautilus-search, etc.</p>
<div class="refsect3">
<a name="id-1.7.4.5.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text_uri</p></td>
<td class="parameter_description"><p>A URI</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.4.5.3.6"></a><h4>Returns</h4>
<p> A new <a href="https://developer.gnome.org/gio/unstable/GIcon.html"><span class="type">GIcon</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-set-hidden-from-pick"></a><h3>cinnamon_util_set_hidden_from_pick ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_util_set_hidden_from_pick (<em class="parameter"><code><a href="https://developer.gnome.org/clutter/unstable/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hidden</code></em>);</pre>
<p>If <em class="parameter"><code>hidden</code></em>
 is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, hide <em class="parameter"><code>actor</code></em>
 from pick even with a mode of
<a href="https://developer.gnome.org/clutter/unstable/ClutterStage.html#CLUTTER-PICK-ALL:CAPS"><code class="literal">CLUTTER_PICK_ALL</code></a>; if <em class="parameter"><code>hidden</code></em>
 is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, unhide <em class="parameter"><code>actor</code></em>
.</p>
<div class="refsect3">
<a name="id-1.7.4.5.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/clutter/unstable/ClutterActor.html"><span class="type">ClutterActor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hidden</p></td>
<td class="parameter_description"><p>Whether <em class="parameter"><code>actor</code></em>
should be hidden from pick</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-get-transformed-allocation"></a><h3>cinnamon_util_get_transformed_allocation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_util_get_transformed_allocation
                               (<em class="parameter"><code><a href="https://developer.gnome.org/clutter/unstable/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/clutter/unstable/clutter-Base-geometric-types.html#ClutterActorBox"><span class="type">ClutterActorBox</span></a> *box</code></em>);</pre>
<p>This function is similar to a combination of <a href="https://developer.gnome.org/clutter/unstable/ClutterActor.html#clutter-actor-get-transformed-position"><code class="function">clutter_actor_get_transformed_position()</code></a>,
and <a href="https://developer.gnome.org/clutter/unstable/ClutterActor.html#clutter-actor-get-transformed-size"><code class="function">clutter_actor_get_transformed_size()</code></a>, but unlike
<a href="https://developer.gnome.org/clutter/unstable/ClutterActor.html#clutter-actor-get-transformed-size"><code class="function">clutter_actor_get_transformed_size()</code></a>, it always returns a transform
of the current allocation, while <a href="https://developer.gnome.org/clutter/unstable/ClutterActor.html#clutter-actor-get-transformed-size"><code class="function">clutter_actor_get_transformed_size()</code></a> returns
bad values (the transform of the requested size) if a relayout has been
queued.</p>
<p>This function is more convenient to use than
<a href="https://developer.gnome.org/clutter/unstable/ClutterActor.html#clutter-actor-get-abs-allocation-vertices"><code class="function">clutter_actor_get_abs_allocation_vertices()</code></a> if no transformation is in effect
and also works around limitations in the GJS binding of arrays.</p>
<div class="refsect3">
<a name="id-1.7.4.5.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/clutter/unstable/ClutterActor.html"><span class="type">ClutterActor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p> location to store returned box in stage coordinates. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-get-week-start"></a><h3>cinnamon_util_get_week_start ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
cinnamon_util_get_week_start (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the first week day for the current locale, expressed as a
number in the range 0..6, representing week days from Sunday to
Saturday.</p>
<div class="refsect3">
<a name="id-1.7.4.5.6.5"></a><h4>Returns</h4>
<p> A number representing the first week day for the current
locale</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-normalize-and-casefold"></a><h3>cinnamon_util_normalize_and_casefold ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
cinnamon_util_normalize_and_casefold (<em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-util-format-date"></a><h3>cinnamon_util_format_date ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
cinnamon_util_format_date (<em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> time_ms</code></em>);</pre>
<p>Formats a date for the current locale. This should be
used instead of the Spidermonkey Date.toLocaleFormat()
extension because Date.toLocaleFormat() is buggy for
Unicode format strings:
https://bugzilla.mozilla.org/show_bug.cgi?id=508783</p>
<div class="refsect3">
<a name="id-1.7.4.5.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>a strftime-style string format, as parsed by
<a href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#g-date-time-format"><code class="function">g_date_time_format()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time_ms</p></td>
<td class="parameter_description"><p>milliseconds since 1970-01-01 00:00:00 UTC; the
value returned by Date.getTime()</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.4.5.8.6"></a><h4>Returns</h4>
<p> the formatted date. If the date is
outside of the range of a GDateTime (which contains
any plausible dates we actually care about), will
return an empty string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-get-event-state"></a><h3>cinnamon_get_event_state ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/clutter/unstable/clutter-Events.html#ClutterModifierType"><span class="returnvalue">ClutterModifierType</span></a>
cinnamon_get_event_state (<em class="parameter"><code><a href="https://developer.gnome.org/clutter/unstable/clutter-Events.html#ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>Gets the current state of the event (the set of modifier keys that
are pressed down). Thhis is a wrapper around
<a href="https://developer.gnome.org/clutter/unstable/clutter-Events.html#clutter-event-get-state"><code class="function">clutter_event_get_state()</code></a> that strips out any un-declared modifier
flags, to make gjs happy; see
https://bugzilla.gnome.org/show_bug.cgi?id=597292.</p>
<div class="refsect3">
<a name="id-1.7.4.5.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/clutter/unstable/clutter-Events.html#ClutterEvent"><span class="type">ClutterEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.4.5.9.6"></a><h4>Returns</h4>
<p> the state from the event</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-write-soup-message-to-stream"></a><h3>cinnamon_write_soup_message_to_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_write_soup_message_to_stream (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GOutputStream.html"><span class="type">GOutputStream</span></a> *stream</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc//html/libsoup-2.4/SoupMessage.html"><span class="type">SoupMessage</span></a> *message</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Write a string to a GOutputStream as binary data. This is a
workaround for the lack of proper binary strings in GJS.</p>
<div class="refsect3">
<a name="id-1.7.4.5.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GOutputStream.html"><span class="type">GOutputStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc//html/libsoup-2.4/SoupMessage.html"><span class="type">SoupMessage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store GError</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-write-string-to-stream"></a><h3>cinnamon_write_string_to_stream ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
cinnamon_write_string_to_stream (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GOutputStream.html"><span class="type">GOutputStream</span></a> *stream</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *str</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Write a string to a GOutputStream as UTF-8. This is a workaround
for not having binary buffers in GJS.</p>
<div class="refsect3">
<a name="id-1.7.4.5.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GOutputStream.html"><span class="type">GOutputStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>a UTF-8 string to write to <em class="parameter"><code>stream</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store GError</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.4.5.11.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if write succeeded</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-get-file-contents-utf8-sync"></a><h3>cinnamon_get_file_contents_utf8_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
cinnamon_get_file_contents_utf8_sync (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously load the contents of a file as a NUL terminated
string, validating it as UTF-8.  Embedded NUL characters count as
invalid content.</p>
<div class="refsect3">
<a name="id-1.7.4.5.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>UTF-8 encoded filename path</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.4.5.12.6"></a><h4>Returns</h4>
<p> File contents. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-breakpoint"></a><h3>cinnamon_breakpoint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_breakpoint (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Using <a href="https://developer.gnome.org/glib/unstable/glib-Warnings-and-Assertions.html#G-BREAKPOINT:CAPS"><code class="function">G_BREAKPOINT()</code></a>, interrupt the current process.  This is useful
in conjunction with a debugger such as gdb.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-parse-search-provider"></a><h3>cinnamon_parse_search_provider ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
cinnamon_parse_search_provider (<em class="parameter"><code>const <span class="type">char</span> *data</code></em>,
                                <em class="parameter"><code><span class="type">char</span> **name</code></em>,
                                <em class="parameter"><code><span class="type">char</span> **url</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **langs</code></em>,
                                <em class="parameter"><code><span class="type">char</span> **icon_data_uri</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="refsect3">
<a name="id-1.7.4.5.14.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>description of provider</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p> location to store a display name. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>url</p></td>
<td class="parameter_description"><p> location to store template of url. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>langs</p></td>
<td class="parameter_description"><p> list of supported languages. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>icon_data_uri</p></td>
<td class="parameter_description"><p> location to store uri. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store GError</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.4.5.14.5"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-shader-effect-set-double-uniform"></a><h3>cinnamon_shader_effect_set_double_uniform ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cinnamon_shader_effect_set_double_uniform
                               (<em class="parameter"><code><a href="https://developer.gnome.org/clutter/unstable/ClutterShaderEffect.html"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value</code></em>);</pre>
<p>Set a double uniform on a ClutterShaderEffect.</p>
<p>The problem here is that JavaScript doesn't have more than
one number type, and gjs tries to automatically guess what
type we want to set a GValue to. If the number is "1.0" or
something, it will use an integer, which will cause errors
in GLSL.</p>
<div class="refsect3">
<a name="id-1.7.4.5.15.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>effect</p></td>
<td class="parameter_description"><p>The <a href="https://developer.gnome.org/clutter/unstable/ClutterShaderEffect.html"><span class="type">ClutterShaderEffect</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the uniform</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The value to set it to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-cinnamon-util.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>