<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cinnamon Javascript Reference Manual: Part II. Building Cinnamon</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="prev" href="documenting-tutorial.html" title="Writing tutorials">
<link rel="next" href="extension-system.html" title="Part III. Extension system">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body><div id="header"><img src="/logo.svg" /><div id="links"><a href="/index.html">Home</a> <a href="/projects.html">Projects</a> <a href="/contributing.html">Contributing</a> <a href="/reference/index.html" class="current">Documentation</a></div></div>
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="documenting-tutorial.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="extension-system.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="building"></a>Part II. Building Cinnamon</h1></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="debian-based"></a>Debian-based systems</h2></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.3.2.2"></a>Add APT sources repositories</h3></div></div></div>
<p>
        Open /etc/apt/sources.list. For each deb line, add the same line with deb replaced with deb-src. For instance, here's how it should look like in Linux Mint 13:
      </p>
<pre class="screen">
        deb http://packages.linuxmint.com maya main upstream import
        deb-src http://packages.linuxmint.com maya main upstream import

        deb http://archive.ubuntu.com/ubuntu/ precise main restricted universe multiverse
        deb-src http://archive.ubuntu.com/ubuntu/ precise main restricted universe multiverse

        deb http://archive.ubuntu.com/ubuntu/ precise-updates main restricted universe multiverse
        deb-src http://archive.ubuntu.com/ubuntu/ precise-updates main restricted universe multiverse

        deb http://extras.ubuntu.com/ubuntu precise main
        deb-src http://extras.ubuntu.com/ubuntu precise main
      </pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.3.2.3"></a>Get build dependencies</h3></div></div></div>
<p>Then we install the packages needed to compile the cinnamon stack. Run the following in a terminal (as root):</p>
<pre class="screen">
        apt-get update
        apt-get install dpkg-dev
        sudo apt-get build-dep cinnamon cinnamon-control-center cinnamon-desktop cinnamon-menus cinnamon-screensaver cinnamon-session cinnamon-settings-daemon cinnamon-translations cjs muffin nemo
      </pre>
<p>Now get the latest git code for everything. Run (not as root):</p>
<pre class="screen">
        git clone git://github.com/linuxmint/cinnamon.git
        git clone git://github.com/linuxmint/cinnamon-control-center.git
        git clone git://github.com/linuxmint/cinnamon-desktop.git
        git clone git://github.com/linuxmint/cinnamon-menus.git
        git clone git://github.com/linuxmint/cinnamon-screensaver.git
        git clone git://github.com/linuxmint/cinnamon-session.git
        git clone git://github.com/linuxmint/cinnamon-settings-daemon.git
        git clone git://github.com/linuxmint/cinnamon-translations.git
        git clone git://github.com/linuxmint/cjs.git
        git clone git://github.com/linuxmint/muffin.git
        git clone git://github.com/linuxmint/nemo.git
      </pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.3.2.4"></a>Compile and install the stack</h3></div></div></div>
<p>Build and install in the following order. Some packages are required to be <span class="emphasis"><em>installed</em></span> prior to building later packages. See below for how to build and install.</p>
<pre class="screen">
        cinnamon-translations
        cinnamon-desktop
        cinnamon-menus
        **INSTALL PRECEDING PACKAGES**
        cinnamon-session
        cinnamon-settings-daemon
        cinnamon-screensaver
        cjs
        **INSTALL PRECEDING PACKAGES**
        cinnamon-control-center
        muffin
        **INSTALL PRECEDING PACKAGES**
        cinnamon
        nemo
        **INSTALL PRECEDING PACKAGES**
      </pre>
<p>To build a package:</p>
<pre class="screen">
        cd *package-name*
        dpkg-buildpackage
        cd ..
      </pre>
<p>To install a package:</p>
<pre class="screen">
        sudo dpkg -i *packages produced*
      </pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.3.2.5"></a>Optional: Compiling from stable branch</h3></div></div></div>
<p>The instructions above compile the Cinnamon stack from their "master" branch, which isn't always stable. To compile from the stable branch, instead of the usual building procedure, you need to to the following (for all packages):</p>
<pre class="screen">
        cd *package-name*
        git checkout stable
        dpkg-buildpackage
        cd ..
      </pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>