<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Desklet.Desklet: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-desklet-section.html" title="imports.ui.desklet">
<link rel="prev" href="cinnamon-js-ui-desklet-section.html" title="imports.ui.desklet">
<link rel="next" href="cinnamon-js-ui-deskletManager-section.html" title="imports.ui.deskletManager">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body><div id="header"><img src="/logo.svg" /><div id="links"><a href="/index.html">Home</a> <a href="/projects.html">Projects</a> <a href="/contributing.html">Contributing</a> <a href="/reference/index.html" class="current">Documentation</a></div></div>
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-desklet-Desklet.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-desklet-Desklet.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-desklet-Desklet.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-desklet-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-desklet-section.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-deskletManager-section.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-desklet-Desklet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-desklet-Desklet.top_of_page"></a>Desklet.Desklet</span></h2>
<p>Desklet.Desklet — Base desklet class to be inherited</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-desklet-Desklet.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-setHeader" title="setHeader ()">setHeader</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-setContent" title="setContent ()">setContent</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-on_desklet_removed" title="on_desklet_removed ()">on_desklet_removed</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-destroy" title="destroy ()">destroy</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-on_desklet_added_to_desktop" title="on_desklet_added_to_desktop ()">on_desklet_added_to_desktop</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-desklet-Desklet.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <span class="type">dictionary</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet--metadata" title="The “metadata” property">metadata</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <a href="../st/StBoxLayout.html"><span class="type">St.BoxLayout</span></a>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet--actor" title="The “actor” property">actor</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <a href="../st/StBin.html"><span class="type">St.Bin</span></a>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet--content" title="The “content” property">content</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet--instance_id" title="The “instance_id” property">instance_id</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-desklet-Desklet.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> Desklet.Desklet
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-desklet-Desklet.description"></a><h2>Description</h2>
<p><a class="link" href="cinnamon-js-ui-desklet-Desklet.html" title="Desklet.Desklet"><code class="code">Desklet</code></a> is a base class in which other desklets can inherit</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-desklet-Desklet.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-desklet-Desklet-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><span class="type">dictionary</span>   metadata</code></em>,
       <em class="parameter"><code><span class="type">int</span>          desklet_id</code></em>);</pre>
<p>Constructor function</p>
<div class="refsect3">
<a name="id-1.5.5.2.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>metadata</p></td>
<td class="parameter_description"><p>the metadata of the desklet</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>desklet_id</p></td>
<td class="parameter_description"><p>instance id of the desklet</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-desklet-Desklet-setHeader"></a><h3>setHeader ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setHeader (<em class="parameter"><code><span class="type">string</span>   header</code></em>);</pre>
<p>Sets the header text of the desklet to <code class="code">header</code></p>
<div class="refsect3">
<a name="id-1.5.5.2.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>the header of the desklet</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-desklet-Desklet-setContent"></a><h3>setContent ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setContent (<em class="parameter"><code><a href="https://developer.gnome.org/clutter/unstable/ClutterActor.html"><span class="type">Clutter.Actor</span></a>   actor</code></em>,
            <em class="parameter"><code><span class="type">dictionary</span>      params</code></em>);</pre>
<p>Sets the content actor of the desklet as <code class="code">actor</code></p>
<div class="refsect3">
<a name="id-1.5.5.2.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>actor to be set as child</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>(optional) parameters to be sent</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-desklet-Desklet-on_desklet_removed"></a><h3>on_desklet_removed ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
on_desklet_removed ();</pre>
<p>Callback when desklet is removed. To be overridden by individual desklets</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-desklet-Desklet-destroy"></a><h3>destroy ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
destroy ();</pre>
<p>Destroys the actor with an fading animation</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-desklet-Desklet-on_desklet_added_to_desktop"></a><h3>on_desklet_added_to_desktop ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
on_desklet_added_to_desktop ();</pre>
<p>This function is called by deskletManager when the desklet is added to the desktop.</p>
<p>This is meant to be overridden in individual applets.</p>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-desklet-Desklet.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-desklet-Desklet--metadata"></a><h3>The “metadata” property</h3>
<pre class="programlisting">  “metadata”                 <span class="type">dictionary</span></pre>
<p>Metadata of desklet</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-desklet-Desklet--actor"></a><h3>The “actor” property</h3>
<pre class="programlisting">  “actor”                    <a href="../st/StBoxLayout.html"><span class="type">St.BoxLayout</span></a></pre>
<p>Actor of desklet</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-desklet-Desklet--content"></a><h3>The “content” property</h3>
<pre class="programlisting">  “content”                  <a href="../st/StBin.html"><span class="type">St.Bin</span></a></pre>
<p>The actor containing the content of the actor</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-desklet-Desklet--instance_id"></a><h3>The “instance_id” property</h3>
<pre class="programlisting">  “instance_id”              <span class="type">int</span></pre>
<p>Instance id of the desklet</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>