<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopupMenu.PopupMenuBase: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="cinnamon-js-ui-popupMenu-section.html" title="imports.ui.popupMenu">
<link rel="prev" href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html" title="PopupMenu.PopupIconMenuItem">
<link rel="next" href="cinnamon-js-ui-popupMenu-PopupMenu.html" title="PopupMenu.PopupMenu">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body><div id="header"><img src="/logo.svg" /><div id="links"><a href="/index.html">Home</a> <a href="/projects.html">Projects</a> <a href="/contributing.html">Contributing</a> <a href="/reference/index.html" class="current">Documentation</a></div></div>
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupMenuBase.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupMenuBase.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#cinnamon-js-ui-popupMenu-PopupMenuBase.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cinnamon-js-ui-popupMenu-section.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cinnamon-js-ui-popupMenu-PopupMenu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cinnamon-js-ui-popupMenu-PopupMenuBase.top_of_page"></a>PopupMenu.PopupMenuBase</span></h2>
<p>PopupMenu.PopupMenuBase — The base class of all popup menus</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-_init" title="_init ()">_init</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="PopupMenuPopupMenuItem">
      <span class="returnvalue">PopupMenu.PopupMenuItem</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-addAction" title="addAction ()">addAction</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="PopupMenuPopupMenuItem">
      <span class="returnvalue">PopupMenu.PopupMenuItem</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-addSettingsAction" title="addSettingsAction ()">addSettingsAction</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="PopupMenuPopupMenuItem">
      <span class="returnvalue">PopupMenu.PopupMenuItem</span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-addCommandLineAction" title="addCommandLineAction ()">addCommandLineAction</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-isChildMenu" title="isChildMenu ()">isChildMenu</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-addChildMenu" title="addChildMenu ()">addChildMenu</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-removeChildMenu" title="removeChildMenu ()">removeChildMenu</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-addMenuItem" title="addMenuItem ()">addMenuItem</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-getColumnWidths" title="getColumnWidths ()">getColumnWidths</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-setColumnWidths" title="setColumnWidths ()">setColumnWidths</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-removeAll" title="removeAll ()">removeAll</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-toggle" title="toggle ()">toggle</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-toggle_with_options" title="toggle_with_options ()">toggle_with_options</a> <span class="c_punctuation">()</span>
  </td>
</tr>
<tr>
<td class="function_type">
    <GTKDOCLINK HREF="void">
      <span class="returnvalue"></span>
    </GTKDOCLINK>
  </td>
<td class="function_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-destroy" title="destroy ()">destroy</a> <span class="c_punctuation">()</span>
  </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
    <a href="../st/StWidget.html"><span class="type">St.Widget</span></a>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--sourceActor" title="The “sourceActor” property">sourceActor</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <a href="../st/StBoxLayout.html"><span class="type">St.BoxLayout</span></a>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--box" title="The “box” property">box</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--isOpen" title="The “isOpen” property">isOpen</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--blockSourceEvents" title="The “blockSourceEvents” property">blockSourceEvents</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">boolean</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--passEvents" title="The “passEvents” property">passEvents</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">PopupMenu.PopupBaseMenuItem</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--firstMenuItem" title="The “firstMenuItem” property">firstMenuItem</a>
  </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="property_type">
    <span class="type">int</span>
  </td>
<td class="property_name">
    <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--numMenuItems" title="The “numMenuItems” property">numMenuItems</a>
  </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
    Object
    <span class="lineart">╰──</span> PopupMenu.PopupMenuBase
  </pre>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase.description"></a><h2>Description</h2>
<p>This is a base popup menu class for more sophisticated popup menus to inherit. This cannot be instantiated.</p>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-_init"></a><h3>_init ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
_init (<em class="parameter"><code><a href="../st/StWidget.html"><span class="type">St.Widget</span></a>   sourceActor</code></em>,
       <em class="parameter"><code><span class="type">string</span>      styleClass</code></em>);</pre>
<div class="refsect3">
<a name="id-1.5.14.3.7.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sourceActor</p></td>
<td class="parameter_description"><p>the actor that owns the popup menu</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>styleClass</p></td>
<td class="parameter_description"><p>(optional) the style class of the popup menu</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-addAction"></a><h3>addAction ()</h3>
<pre class="programlisting">
<span class="returnvalue">PopupMenu.PopupMenuItem</span>
addAction (<em class="parameter"><code><span class="type">string</span>     title</code></em>,
           <em class="parameter"><code><span class="type">function</span>   callback</code></em>);</pre>
<p>Adds a <code class="code">PopupMenuItem</code> with label <code class="code">title</code> to the menu. When the item is clicked, <code class="code">callback</code> will be called.</p>
<div class="refsect3">
<a name="id-1.5.14.3.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>the text to display on the item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>the function to call when clicked</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.14.3.7.3.6"></a><h4>Returns</h4>
<p>the menu item created.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-addSettingsAction"></a><h3>addSettingsAction ()</h3>
<pre class="programlisting">
<span class="returnvalue">PopupMenu.PopupMenuItem</span>
addSettingsAction (<em class="parameter"><code><span class="type">string</span>   title</code></em>,
                   <em class="parameter"><code><span class="type">string</span>   module</code></em>);</pre>
<p>Adds a <code class="code">PopupMenuItem</code> with label <code class="code">title</code> to the menu. When the item is clicked, Cinnamon Settings will be launched with the module <code class="code">module</code> activated.</p>
<div class="refsect3">
<a name="id-1.5.14.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>the text to display on the item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>the module to launch</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.14.3.7.4.6"></a><h4>Returns</h4>
<p>the menu item created.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-addCommandLineAction"></a><h3>addCommandLineAction ()</h3>
<pre class="programlisting">
<span class="returnvalue">PopupMenu.PopupMenuItem</span>
addCommandLineAction (<em class="parameter"><code><span class="type">string</span>   title</code></em>,
                      <em class="parameter"><code><span class="type">string</span>   cmd</code></em>);</pre>
<p>Adds a <code class="code">PopupMenuItem</code> with label <code class="code">title</code> to the menu. When the item is clicked, the command <code class="code">cmd</code> will be executed.</p>
<div class="refsect3">
<a name="id-1.5.14.3.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>the text to display on the item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cmd</p></td>
<td class="parameter_description"><p>the command to call</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.14.3.7.5.6"></a><h4>Returns</h4>
<p>the menu item created.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-isChildMenu"></a><h3>isChildMenu ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
isChildMenu (<em class="parameter"><code><a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html" title="PopupMenu.PopupMenuBase"><span class="type">PopupMenu.PopupMenuBase</span></a>   menu</code></em>);</pre>
<div class="refsect3">
<a name="id-1.5.14.3.7.6.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>the menu of interest</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.14.3.7.6.5"></a><h4>Returns</h4>
<p>whether <code class="code">menu</code> is a submenu of this menu.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-addChildMenu"></a><h3>addChildMenu ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addChildMenu (<em class="parameter"><code><a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html" title="PopupMenu.PopupMenuBase"><span class="type">PopupMenu.PopupMenuBase</span></a>   menu</code></em>);</pre>
<p>Makes <code class="code">menu</code> a submenu of this menu.</p>
<div class="refsect3">
<a name="id-1.5.14.3.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>the menu of interest</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-removeChildMenu"></a><h3>removeChildMenu ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
removeChildMenu (<em class="parameter"><code><a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuBase.html" title="PopupMenu.PopupMenuBase"><span class="type">PopupMenuBase</span></a>   menu</code></em>);</pre>
<p>Removes <code class="code">menu</code> from the current menu if it is a child</p>
<div class="refsect3">
<a name="id-1.5.14.3.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>the menu of interest</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-addMenuItem"></a><h3>addMenuItem ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
addMenuItem (<em class="parameter"><code><span class="type">PopupMenu.PopupBaseMenuItem</span>   menuItem</code></em>,
             <em class="parameter"><code><span class="type">int</span>                           position</code></em>);</pre>
<p>Adds the <code class="code">menuItem</code> to the menu.</p>
<div class="refsect3">
<a name="id-1.5.14.3.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menuItem</p></td>
<td class="parameter_description"><p>the item to include (can also be a <a class="link" href="cinnamon-js-ui-popupMenu-PopupMenuSection.html" title="PopupMenu.PopupMenuSection"><code class="code">PopupMenuSection</code></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>(optional) position to add the item at (empty for end of menu)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-getColumnWidths"></a><h3>getColumnWidths ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
getColumnWidths ();</pre>
<p>Gets the width of each column this thing has. In popup menus, everything is put into columns, and the columns of all items align. This is used internally and shouldn't be fiddled with unless you are implementing other popup menu items.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-setColumnWidths"></a><h3>setColumnWidths ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
setColumnWidths (<em class="parameter"><code><span class="type">array</span>   widths</code></em>);</pre>
<p>Sets the widths of each column according to <code class="code">widths</code> so that things can align.</p>
<div class="refsect3">
<a name="id-1.5.14.3.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widths</p></td>
<td class="parameter_description"><p>the widths of each column</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-removeAll"></a><h3>removeAll ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
removeAll ();</pre>
<p>Clears everything inside the menu.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-toggle"></a><h3>toggle ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
toggle ();</pre>
<p>Toggles the open/close state of the menu.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-toggle_with_options"></a><h3>toggle_with_options ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
toggle_with_options (<em class="parameter"><code><span class="type">boolean</span>    animate</code></em>,
                     <em class="parameter"><code><span class="type">function</span>   onComplete</code></em>);</pre>
<p>Toggles the open/close state of the menu with extra parameters</p>
<div class="refsect3">
<a name="id-1.5.14.3.7.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>animate</p></td>
<td class="parameter_description"><p>whether or not to animate the open/close.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>onComplete</p></td>
<td class="parameter_description"><p>the function to call when the toggle action completes.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase-destroy"></a><h3>destroy ()</h3>
<pre class="programlisting">
<span class="returnvalue"></span>
destroy ();</pre>
<p>Destroys the popup menu completely.</p>
</div>
</div>
<div class="refsect1">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase--sourceActor"></a><h3>The “sourceActor” property</h3>
<pre class="programlisting">  “sourceActor”              <a href="../st/StWidget.html"><span class="type">St.Widget</span></a></pre>
<p>The actor that owns the popup menu</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase--box"></a><h3>The “box” property</h3>
<pre class="programlisting">  “box”                      <a href="../st/StBoxLayout.html"><span class="type">St.BoxLayout</span></a></pre>
<p>The box containing the popup menu widgets.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase--isOpen"></a><h3>The “isOpen” property</h3>
<pre class="programlisting">  “isOpen”                   <span class="type">boolean</span></pre>
<p>Whether the popup menu is open.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase--blockSourceEvents"></a><h3>The “blockSourceEvents” property</h3>
<pre class="programlisting">  “blockSourceEvents”        <span class="type">boolean</span></pre>
<p>If set, we don't send events (including crossing events) to the source actor for the menu which causes its prelight state to freeze</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase--passEvents"></a><h3>The “passEvents” property</h3>
<pre class="programlisting">  “passEvents”               <span class="type">boolean</span></pre>
<p>Can be set while a menu is up to let all events through without special menu handling useful for scrollbars in menus, and probably not otherwise.</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase--firstMenuItem"></a><h3>The “firstMenuItem” property</h3>
<pre class="programlisting">  “firstMenuItem”            <span class="type">PopupMenu.PopupBaseMenuItem</span></pre>
<p>The first item in the popup menu</p>
</div>
<hr>
<div class="refsect2">
<a name="cinnamon-js-ui-popupMenu-PopupMenuBase--numMenuItems"></a><h3>The “numMenuItems” property</h3>
<pre class="programlisting">  “numMenuItems”             <span class="type">int</span></pre>
<p>The number of items in the popup menu.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>