<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Cinnamon Javascript Reference Manual" link="index.html" author="" name="cinnamon-js" version="2" language="c">
  <chapters>
    <sub name="Documentation" link="documentation.html">
      <sub name="Using documentation" link="using-documentation.html"/>
      <sub name="Writing documentation in source" link="documenting-source.html"/>
      <sub name="Writing tutorials" link="documenting-tutorial.html"/>
    </sub>
    <sub name="Building Cinnamon" link="building.html">
      <sub name="Debian-based systems" link="building.html#debian-based">
        <sub name="Add APT sources repositories" link="building.html#id-1.3.2.2"/>
        <sub name="Get build dependencies" link="building.html#id-1.3.2.3"/>
        <sub name="Compile and install the stack" link="building.html#id-1.3.2.4"/>
        <sub name="Optional: Compiling from stable branch" link="building.html#id-1.3.2.5"/>
      </sub>
    </sub>
    <sub name="Extension system" link="extension-system.html">
      <sub name="Writing applets" link="write-applet.html"/>
      <sub name="Supporting multiple versions" link="xlet-versioning.html"/>
      <sub name="Applet, desklet and extension settings" link="xlet-settings.html"/>
    </sub>
    <sub name="Cinnamon Javascript Reference" link="cinnamon-js-reference.html">
      <sub name="imports.ui.applet" link="cinnamon-js-ui-applet-section.html">
        <sub name="Applet.MenuItem" link="cinnamon-js-ui-applet-MenuItem.html"/>
        <sub name="Applet.AppletContextMenu" link="cinnamon-js-ui-applet-AppletContextMenu.html"/>
        <sub name="Applet.AppletPopupMenu" link="cinnamon-js-ui-applet-AppletPopupMenu.html"/>
        <sub name="Applet.Applet" link="cinnamon-js-ui-applet-Applet.html"/>
        <sub name="Applet.IconApplet" link="cinnamon-js-ui-applet-IconApplet.html"/>
        <sub name="Applet.TextApplet" link="cinnamon-js-ui-applet-TextApplet.html"/>
        <sub name="Applet.TextIconApplet" link="cinnamon-js-ui-applet-TextIconApplet.html"/>
      </sub>
      <sub name="imports.ui.appletManager" link="cinnamon-js-ui-appletManager-section.html">
        <sub name="AppletManager" link="cinnamon-js-ui-appletManager.html"/>
      </sub>
      <sub name="imports.ui.boxpointer" link="cinnamon-js-ui-boxpointer-section.html">
        <sub name="Boxpointer" link="cinnamon-js-ui-boxpointer.html"/>
      </sub>
      <sub name="imports.ui.desklet" link="cinnamon-js-ui-desklet-section.html">
        <sub name="Desklet.Desklet" link="cinnamon-js-ui-desklet-Desklet.html"/>
      </sub>
      <sub name="imports.ui.deskletManager" link="cinnamon-js-ui-deskletManager-section.html">
        <sub name="DeskletManager" link="cinnamon-js-ui-deskletManager.html"/>
        <sub name="DeskletManager.DeskletContainer" link="cinnamon-js-ui-deskletManager-DeskletContainer.html"/>
      </sub>
      <sub name="imports.ui.dnd" link="cinnamon-js-ui-dnd-section.html">
        <sub name="Dnd" link="cinnamon-js-ui-dnd.html"/>
      </sub>
      <sub name="imports.ui.extension" link="cinnamon-js-ui-extension-section.html">
        <sub name="Extension" link="cinnamon-js-ui-extension.html"/>
      </sub>
      <sub name="imports.ui.lightbox" link="cinnamon-js-ui-lightbox-section.html">
        <sub name="Lightbox" link="cinnamon-js-ui-lightbox.html"/>
      </sub>
      <sub name="imports.ui.magnifierDBus" link="cinnamon-js-ui-magnifierDBus-section.html">
        <sub name="MagnifierDBus" link="cinnamon-js-ui-magnifierDBus.html"/>
      </sub>
      <sub name="imports.ui.main" link="cinnamon-js-ui-main-section.html">
        <sub name="Main" link="cinnamon-js-ui-main.html"/>
      </sub>
      <sub name="imports.ui.modalDialog" link="cinnamon-js-ui-modalDialog-section.html">
        <sub name="ModalDialog.ModalDialog" link="cinnamon-js-ui-modalDialog-ModalDialog.html"/>
        <sub name="ModalDialog.SpicesAboutDialog" link="cinnamon-js-ui-modalDialog-SpicesAboutDialog.html"/>
        <sub name="ModalDialog.ConfirmDialog" link="cinnamon-js-ui-modalDialog-ConfirmDialog.html"/>
        <sub name="ModalDialog.NotifyDialog" link="cinnamon-js-ui-modalDialog-NotifyDialog.html"/>
        <sub name="ModalDialog.InfoOSD" link="cinnamon-js-ui-modalDialog-InfoOSD.html"/>
      </sub>
      <sub name="imports.ui.panel" link="cinnamon-js-ui-panel-section.html">
        <sub name="Panel" link="cinnamon-js-ui-panel.html"/>
        <sub name="Panel.PanelManager" link="cinnamon-js-ui-panel-PanelManager.html"/>
        <sub name="Panel.PanelDummy" link="cinnamon-js-ui-panel-PanelDummy.html"/>
        <sub name="Panel.Panel" link="cinnamon-js-ui-panel-Panel.html"/>
      </sub>
      <sub name="imports.ui.popupMenu" link="cinnamon-js-ui-popupMenu-section.html">
        <sub name="PopupMenu.PopupIconMenuItem" link="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html"/>
        <sub name="PopupMenu.PopupMenuBase" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html"/>
        <sub name="PopupMenu.PopupMenu" link="cinnamon-js-ui-popupMenu-PopupMenu.html"/>
        <sub name="PopupMenu.PopupSubMenu" link="cinnamon-js-ui-popupMenu-PopupSubMenu.html"/>
        <sub name="PopupMenu.PopupMenuSection" link="cinnamon-js-ui-popupMenu-PopupMenuSection.html"/>
      </sub>
      <sub name="imports.ui.scripting" link="cinnamon-js-ui-scripting-section.html">
        <sub name="Scripting" link="cinnamon-js-ui-scripting.html"/>
      </sub>
      <sub name="imports.ui.search" link="cinnamon-js-ui-search-section.html">
        <sub name="Search" link="cinnamon-js-ui-search.html"/>
      </sub>
      <sub name="imports.ui.tweener" link="cinnamon-js-ui-tweener-section.html">
        <sub name="Tweener" link="cinnamon-js-ui-tweener.html"/>
        <sub name="Tweener.ClutterFrameTicker" link="cinnamon-js-ui-tweener-ClutterFrameTicker.html"/>
      </sub>
      <sub name="imports.misc.signalManager" link="cinnamon-js-misc-signalManager-section.html">
        <sub name="SignalManager.SignalManager" link="cinnamon-js-misc-signalManager-SignalManager.html"/>
      </sub>
      <sub name="imports.misc.util" link="cinnamon-js-misc-util-section.html">
        <sub name="Util" link="cinnamon-js-misc-util.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="enum" name="enum StButtonMask" link="using-documentation.html#id-1.2.2.5.8.3.1"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-applet-AppletContextMenu.html#cinnamon-js-ui-applet-AppletContextMenu-_init"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-applet-AppletPopupMenu.html#cinnamon-js-ui-applet-AppletPopupMenu-_init"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-_init"/>
    <keyword type="function" name="set_applet_tooltip ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-set_applet_tooltip"/>
    <keyword type="function" name="set_applet_enabled ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-set_applet_enabled"/>
    <keyword type="function" name="on_applet_clicked ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_applet_clicked"/>
    <keyword type="function" name="on_applet_instances_changed ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_applet_instances_changed"/>
    <keyword type="function" name="on_applet_added_to_panel ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_applet_added_to_panel"/>
    <keyword type="function" name="on_applet_removed_from_panel ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_applet_removed_from_panel"/>
    <keyword type="function" name="setOrientation ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-setOrientation"/>
    <keyword type="function" name="on_orientation_changed ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_orientation_changed"/>
    <keyword type="function" name="setPanelHeight ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-setPanelHeight"/>
    <keyword type="function" name="on_panel_height_changed ()" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet-on_panel_height_changed"/>
    <keyword type="property" name="The “actor” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--actor"/>
    <keyword type="property" name="The “instance_id” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--instance_id"/>
    <keyword type="property" name="The “_uuid” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_uuid"/>
    <keyword type="property" name="The “_panelLocation” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_panelLocation"/>
    <keyword type="property" name="The “panel” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--panel"/>
    <keyword type="property" name="The “_meta” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_meta"/>
    <keyword type="property" name="The “_order” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_order"/>
    <keyword type="property" name="The “_draggable” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_draggable"/>
    <keyword type="property" name="The “_scaleMode” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_scaleMode"/>
    <keyword type="property" name="The “_applet_tooltip” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_applet_tooltip"/>
    <keyword type="property" name="The “_menuManager” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_menuManager"/>
    <keyword type="property" name="The “_applet_context_menu” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_applet_context_menu"/>
    <keyword type="property" name="The “_applet_tooltip_text” property" link="cinnamon-js-ui-applet-Applet.html#cinnamon-js-ui-applet-Applet--_applet_tooltip_text"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-applet-IconApplet.html#cinnamon-js-ui-applet-IconApplet-_init"/>
    <keyword type="function" name="set_applet_icon_name ()" link="cinnamon-js-ui-applet-IconApplet.html#cinnamon-js-ui-applet-IconApplet-set_applet_icon_name"/>
    <keyword type="function" name="set_applet_icon_symbolic_name ()" link="cinnamon-js-ui-applet-IconApplet.html#cinnamon-js-ui-applet-IconApplet-set_applet_icon_symbolic_name"/>
    <keyword type="function" name="set_applet_icon_symbolic_path ()" link="cinnamon-js-ui-applet-IconApplet.html#cinnamon-js-ui-applet-IconApplet-set_applet_icon_symbolic_path"/>
    <keyword type="property" name="The “_applet_icon” property" link="cinnamon-js-ui-applet-IconApplet.html#cinnamon-js-ui-applet-IconApplet--_applet_icon"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-applet-TextApplet.html#cinnamon-js-ui-applet-TextApplet-_init"/>
    <keyword type="function" name="set_applet_label ()" link="cinnamon-js-ui-applet-TextApplet.html#cinnamon-js-ui-applet-TextApplet-set_applet_label"/>
    <keyword type="property" name="The “_applet_label” property" link="cinnamon-js-ui-applet-TextApplet.html#cinnamon-js-ui-applet-TextApplet--_applet_label"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-applet-TextIconApplet.html#cinnamon-js-ui-applet-TextIconApplet-_init"/>
    <keyword type="function" name="set_applet_label ()" link="cinnamon-js-ui-applet-TextIconApplet.html#cinnamon-js-ui-applet-TextIconApplet-set_applet_label"/>
    <keyword type="function" name="hide_applet_icon ()" link="cinnamon-js-ui-applet-TextIconApplet.html#cinnamon-js-ui-applet-TextIconApplet-hide_applet_icon"/>
    <keyword type="property" name="The “_applet_label” property" link="cinnamon-js-ui-applet-TextIconApplet.html#cinnamon-js-ui-applet-TextIconApplet--_applet_label"/>
    <keyword type="function" name="loadAppletsOnPanel ()" link="cinnamon-js-ui-appletManager.html#cinnamon-js-ui-appletManager-loadAppletsOnPanel"/>
    <keyword type="function" name="updateAppletsOnPanel ()" link="cinnamon-js-ui-appletManager.html#cinnamon-js-ui-appletManager-updateAppletsOnPanel"/>
    <keyword type="function" name="unloadAppletsOnPanel ()" link="cinnamon-js-ui-appletManager.html#cinnamon-js-ui-appletManager-unloadAppletsOnPanel"/>
    <keyword type="function" name="BoxPointer ()" link="cinnamon-js-ui-boxpointer.html#cinnamon-js-ui-boxpointer-BoxPointer"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-_init"/>
    <keyword type="function" name="setHeader ()" link="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-setHeader"/>
    <keyword type="function" name="setContent ()" link="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-setContent"/>
    <keyword type="function" name="on_desklet_removed ()" link="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-on_desklet_removed"/>
    <keyword type="function" name="destroy ()" link="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-destroy"/>
    <keyword type="function" name="on_desklet_added_to_desktop ()" link="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet-on_desklet_added_to_desktop"/>
    <keyword type="property" name="The “metadata” property" link="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet--metadata"/>
    <keyword type="property" name="The “actor” property" link="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet--actor"/>
    <keyword type="property" name="The “content” property" link="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet--content"/>
    <keyword type="property" name="The “instance_id” property" link="cinnamon-js-ui-desklet-Desklet.html#cinnamon-js-ui-desklet-Desklet--instance_id"/>
    <keyword type="function" name="init ()" link="cinnamon-js-ui-deskletManager.html#cinnamon-js-ui-deskletManager-init"/>
    <keyword type="function" name="removeDesklet ()" link="cinnamon-js-ui-deskletManager.html#cinnamon-js-ui-deskletManager-removeDesklet"/>
    <keyword type="function" name="getEnabledDeskletDefinitons ()" link="cinnamon-js-ui-deskletManager.html#cinnamon-js-ui-deskletManager-getEnabledDeskletDefinitons"/>
    <keyword type="function" name="addDesklet ()" link="cinnamon-js-ui-deskletManager-DeskletContainer.html#cinnamon-js-ui-deskletManager-DeskletContainer-addDesklet"/>
    <keyword type="function" name="contains ()" link="cinnamon-js-ui-deskletManager-DeskletContainer.html#cinnamon-js-ui-deskletManager-DeskletContainer-contains"/>
    <keyword type="function" name="makeDraggable ()" link="cinnamon-js-ui-dnd.html#cinnamon-js-ui-dnd-makeDraggable"/>
    <keyword type="function" name="versionCheck ()" link="cinnamon-js-ui-extension.html#cinnamon-js-ui-extension-versionCheck"/>
    <keyword type="function" name="versionLeq ()" link="cinnamon-js-ui-extension.html#cinnamon-js-ui-extension-versionLeq"/>
    <keyword type="function" name="findExtensionSubdirectory ()" link="cinnamon-js-ui-extension.html#cinnamon-js-ui-extension-findExtensionSubdirectory"/>
    <keyword type="function" name="Lightbox ()" link="cinnamon-js-ui-lightbox.html#cinnamon-js-ui-lightbox-Lightbox"/>
    <keyword type="function" name="CinnamonMagnifierZoomRegion ()" link="cinnamon-js-ui-magnifierDBus.html#cinnamon-js-ui-magnifierDBus-CinnamonMagnifierZoomRegion"/>
    <keyword type="function" name="start ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-start"/>
    <keyword type="function" name="setWorkspaceName ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-setWorkspaceName"/>
    <keyword type="function" name="getWorkspaceName ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-getWorkspaceName"/>
    <keyword type="function" name="hasDefaultWorkspaceName ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-hasDefaultWorkspaceName"/>
    <keyword type="function" name="moveWindowToNewWorkspace ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-moveWindowToNewWorkspace"/>
    <keyword type="function" name="getThemeStylesheet ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-getThemeStylesheet"/>
    <keyword type="function" name="setThemeStylesheet ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-setThemeStylesheet"/>
    <keyword type="function" name="loadTheme ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-loadTheme"/>
    <keyword type="function" name="notify ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-notify"/>
    <keyword type="function" name="criticalNotify ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-criticalNotify"/>
    <keyword type="function" name="warningNotify ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-warningNotify"/>
    <keyword type="function" name="notifyError ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-notifyError"/>
    <keyword type="function" name="_log ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_log"/>
    <keyword type="function" name="isError ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-isError"/>
    <keyword type="function" name="_LogTraceFormatted ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_LogTraceFormatted"/>
    <keyword type="function" name="_logTrace ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_logTrace"/>
    <keyword type="function" name="_logWarning ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_logWarning"/>
    <keyword type="function" name="_logError ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_logError"/>
    <keyword type="function" name="_logInfo ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-_logInfo"/>
    <keyword type="function" name="formatTime ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-formatTime"/>
    <keyword type="function" name="renderLogLine ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-renderLogLine"/>
    <keyword type="function" name="logStackTrace ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-logStackTrace"/>
    <keyword type="function" name="isWindowActorDisplayedOnWorkspace ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-isWindowActorDisplayedOnWorkspace"/>
    <keyword type="function" name="getWindowActorsForWorkspace ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-getWindowActorsForWorkspace"/>
    <keyword type="function" name="pushModal ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-pushModal"/>
    <keyword type="function" name="popModal ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-popModal"/>
    <keyword type="function" name="createLookingGlass ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-createLookingGlass"/>
    <keyword type="function" name="getRunDialog ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-getRunDialog"/>
    <keyword type="function" name="activateWindow ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-activateWindow"/>
    <keyword type="function" name="initializeDeferredWork ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-initializeDeferredWork"/>
    <keyword type="function" name="queueDeferredWork ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-queueDeferredWork"/>
    <keyword type="function" name="isInteresting ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-isInteresting"/>
    <keyword type="function" name="getTabList ()" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main-getTabList"/>
    <keyword type="property" name="The “placesManager” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--placesManager"/>
    <keyword type="property" name="The “overview” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--overview"/>
    <keyword type="property" name="The “expo” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--expo"/>
    <keyword type="property" name="The “runDialog” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--runDialog"/>
    <keyword type="property" name="The “lookingGlass” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--lookingGlass"/>
    <keyword type="property" name="The “wm” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--wm"/>
    <keyword type="property" name="The “messageTray” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--messageTray"/>
    <keyword type="property" name="The “notificationDaemon” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--notificationDaemon"/>
    <keyword type="property" name="The “windowAttentionHandler” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--windowAttentionHandler"/>
    <keyword type="property" name="The “recorder” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--recorder"/>
    <keyword type="property" name="The “cinnamonDBusService” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--cinnamonDBusService"/>
    <keyword type="property" name="The “modalCount” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--modalCount"/>
    <keyword type="property" name="The “modalActorFocusStack” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--modalActorFocusStack"/>
    <keyword type="property" name="The “uiGroup” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--uiGroup"/>
    <keyword type="property" name="The “magnifier” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--magnifier"/>
    <keyword type="property" name="The “xdndHandler” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--xdndHandler"/>
    <keyword type="property" name="The “statusIconDispatcher” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--statusIconDispatcher"/>
    <keyword type="property" name="The “keyboard” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--keyboard"/>
    <keyword type="property" name="The “layoutManager” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--layoutManager"/>
    <keyword type="property" name="The “panelManager” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--panelManager"/>
    <keyword type="property" name="The “themeManager” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--themeManager"/>
    <keyword type="property" name="The “soundManager” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--soundManager"/>
    <keyword type="property" name="The “settingsManager” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--settingsManager"/>
    <keyword type="property" name="The “backgroundManager” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--backgroundManager"/>
    <keyword type="property" name="The “slideshowManager” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--slideshowManager"/>
    <keyword type="property" name="The “keybindingManager” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--keybindingManager"/>
    <keyword type="property" name="The “systrayManager” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--systrayManager"/>
    <keyword type="property" name="The “osdWindow” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--osdWindow"/>
    <keyword type="property" name="The “tracker” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--tracker"/>
    <keyword type="property" name="The “workspace_names” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--workspace_names"/>
    <keyword type="property" name="The “deskletContainer” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--deskletContainer"/>
    <keyword type="property" name="The “software_rendering” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--software_rendering"/>
    <keyword type="property" name="The “lg_log_file” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--lg_log_file"/>
    <keyword type="property" name="The “can_log” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--can_log"/>
    <keyword type="property" name="The “popup_rendering” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--popup_rendering"/>
    <keyword type="property" name="The “xlet_startup_error” property" link="cinnamon-js-ui-main.html#cinnamon-js-ui-main--xlet_startup_error"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-_init"/>
    <keyword type="function" name="destroy ()" link="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-destroy"/>
    <keyword type="function" name="setButtons ()" link="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-setButtons"/>
    <keyword type="function" name="open ()" link="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-open"/>
    <keyword type="function" name="close ()" link="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-close"/>
    <keyword type="function" name="popModal ()" link="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-popModal"/>
    <keyword type="function" name="pushModal ()" link="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-pushModal"/>
    <keyword type="function" name="_fadeOutDialog ()" link="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog-_fadeOutDialog"/>
    <keyword type="property" name="The “state” property" link="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog--state"/>
    <keyword type="property" name="The “contentLayout” property" link="cinnamon-js-ui-modalDialog-ModalDialog.html#cinnamon-js-ui-modalDialog-ModalDialog--contentLayout"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-modalDialog-SpicesAboutDialog.html#cinnamon-js-ui-modalDialog-SpicesAboutDialog-_init"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-modalDialog-ConfirmDialog.html#cinnamon-js-ui-modalDialog-ConfirmDialog-_init"/>
    <keyword type="property" name="The “callback” property" link="cinnamon-js-ui-modalDialog-ConfirmDialog.html#cinnamon-js-ui-modalDialog-ConfirmDialog--callback"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-modalDialog-NotifyDialog.html#cinnamon-js-ui-modalDialog-NotifyDialog-_init"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-_init"/>
    <keyword type="function" name="show ()" link="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-show"/>
    <keyword type="function" name="hide ()" link="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-hide"/>
    <keyword type="function" name="destroy ()" link="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-destroy"/>
    <keyword type="function" name="addText ()" link="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-addText"/>
    <keyword type="function" name="addActor ()" link="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD-addActor"/>
    <keyword type="property" name="The “actor” property" link="cinnamon-js-ui-modalDialog-InfoOSD.html#cinnamon-js-ui-modalDialog-InfoOSD--actor"/>
    <keyword type="function" name="checkPanelUpgrade ()" link="cinnamon-js-ui-panel.html#cinnamon-js-ui-panel-checkPanelUpgrade"/>
    <keyword type="function" name="disablePanels ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-disablePanels"/>
    <keyword type="function" name="enablePanels ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-enablePanels"/>
    <keyword type="function" name="setPanelsOpacity ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-setPanelsOpacity"/>
    <keyword type="function" name="removePanel ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-removePanel"/>
    <keyword type="function" name="addPanel ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-addPanel"/>
    <keyword type="function" name="movePanel ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-movePanel"/>
    <keyword type="function" name="_destroyDummyPanels ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-_destroyDummyPanels"/>
    <keyword type="function" name="getPanelInMonitor ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-getPanelInMonitor"/>
    <keyword type="function" name="getPanels ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-getPanels"/>
    <keyword type="function" name="getPanel ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-getPanel"/>
    <keyword type="function" name="updatePanelsVisibility ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-updatePanelsVisibility"/>
    <keyword type="function" name="_loadPanel ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-_loadPanel"/>
    <keyword type="function" name="addPanelQuery ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-addPanelQuery"/>
    <keyword type="function" name="movePanelQuery ()" link="cinnamon-js-ui-panel-PanelManager.html#cinnamon-js-ui-panel-PanelManager-movePanelQuery"/>
    <keyword type="function" name="destroy ()" link="cinnamon-js-ui-panel-PanelDummy.html#cinnamon-js-ui-panel-PanelDummy-destroy"/>
    <keyword type="function" name="updatePosition ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-updatePosition"/>
    <keyword type="function" name="destroy ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-destroy"/>
    <keyword type="function" name="highlight ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-highlight"/>
    <keyword type="function" name="isHideable ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-isHideable"/>
    <keyword type="function" name="_getProperty ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_getProperty"/>
    <keyword type="function" name="_moveResizePanel ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_moveResizePanel"/>
    <keyword type="function" name="_updatePanelVisibility ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_updatePanelVisibility"/>
    <keyword type="function" name="_queueShowHidePanel ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_queueShowHidePanel"/>
    <keyword type="function" name="disable ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-disable"/>
    <keyword type="function" name="enable ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-enable"/>
    <keyword type="function" name="_showPanel ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_showPanel"/>
    <keyword type="function" name="_hidePanel ()" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel-_hidePanel"/>
    <keyword type="property" name="The “panelId” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--panelId"/>
    <keyword type="property" name="The “monitorIndex” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--monitorIndex"/>
    <keyword type="property" name="The “monitor” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--monitor"/>
    <keyword type="property" name="The “bottomPosition” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--bottomPosition"/>
    <keyword type="property" name="The “actor” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--actor"/>
    <keyword type="property" name="The “scaleMode” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--scaleMode"/>
    <keyword type="property" name="The “_leftBox” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_leftBox"/>
    <keyword type="property" name="The “_centerBox” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_centerBox"/>
    <keyword type="property" name="The “_rightBox” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_rightBox"/>
    <keyword type="property" name="The “_hidden” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_hidden"/>
    <keyword type="property" name="The “_disabled” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_disabled"/>
    <keyword type="property" name="The “_panelEditMode” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_panelEditMode"/>
    <keyword type="property" name="The “_context_menu” property" link="cinnamon-js-ui-panel-Panel.html#cinnamon-js-ui-panel-Panel--_context_menu"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html#cinnamon-js-ui-popupMenu-PopupIconMenuItem-_init"/>
    <keyword type="function" name="setIconSymbolicName ()" link="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html#cinnamon-js-ui-popupMenu-PopupIconMenuItem-setIconSymbolicName"/>
    <keyword type="function" name="setIconName ()" link="cinnamon-js-ui-popupMenu-PopupIconMenuItem.html#cinnamon-js-ui-popupMenu-PopupIconMenuItem-setIconName"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-_init"/>
    <keyword type="function" name="addAction ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-addAction"/>
    <keyword type="function" name="addSettingsAction ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-addSettingsAction"/>
    <keyword type="function" name="addCommandLineAction ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-addCommandLineAction"/>
    <keyword type="function" name="isChildMenu ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-isChildMenu"/>
    <keyword type="function" name="addChildMenu ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-addChildMenu"/>
    <keyword type="function" name="removeChildMenu ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-removeChildMenu"/>
    <keyword type="function" name="addMenuItem ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-addMenuItem"/>
    <keyword type="function" name="getColumnWidths ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-getColumnWidths"/>
    <keyword type="function" name="setColumnWidths ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-setColumnWidths"/>
    <keyword type="function" name="removeAll ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-removeAll"/>
    <keyword type="function" name="toggle ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-toggle"/>
    <keyword type="function" name="toggle_with_options ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-toggle_with_options"/>
    <keyword type="function" name="destroy ()" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase-destroy"/>
    <keyword type="property" name="The “sourceActor” property" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--sourceActor"/>
    <keyword type="property" name="The “box” property" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--box"/>
    <keyword type="property" name="The “isOpen” property" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--isOpen"/>
    <keyword type="property" name="The “blockSourceEvents” property" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--blockSourceEvents"/>
    <keyword type="property" name="The “passEvents” property" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--passEvents"/>
    <keyword type="property" name="The “firstMenuItem” property" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--firstMenuItem"/>
    <keyword type="property" name="The “numMenuItems” property" link="cinnamon-js-ui-popupMenu-PopupMenuBase.html#cinnamon-js-ui-popupMenu-PopupMenuBase--numMenuItems"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-_init"/>
    <keyword type="function" name="setArrowSide ()" link="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setArrowSide"/>
    <keyword type="function" name="setSourceAlignment ()" link="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setSourceAlignment"/>
    <keyword type="function" name="open ()" link="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-open"/>
    <keyword type="function" name="setMaxHeight ()" link="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-setMaxHeight"/>
    <keyword type="function" name="close ()" link="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu-close"/>
    <keyword type="property" name="The “_boxPointer” property" link="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu--_boxPointer"/>
    <keyword type="property" name="The “actor” property" link="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu--actor"/>
    <keyword type="property" name="The “animating” property" link="cinnamon-js-ui-popupMenu-PopupMenu.html#cinnamon-js-ui-popupMenu-PopupMenu--animating"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-ui-popupMenu-PopupSubMenu.html#cinnamon-js-ui-popupMenu-PopupSubMenu-_init"/>
    <keyword type="function" name="open ()" link="cinnamon-js-ui-popupMenu-PopupSubMenu.html#cinnamon-js-ui-popupMenu-PopupSubMenu-open"/>
    <keyword type="function" name="close ()" link="cinnamon-js-ui-popupMenu-PopupSubMenu.html#cinnamon-js-ui-popupMenu-PopupSubMenu-close"/>
    <keyword type="property" name="The “actor” property" link="cinnamon-js-ui-popupMenu-PopupSubMenu.html#cinnamon-js-ui-popupMenu-PopupSubMenu--actor"/>
    <keyword type="function" name="sleep ()" link="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-sleep"/>
    <keyword type="function" name="waitLeisure ()" link="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-waitLeisure"/>
    <keyword type="function" name="createTestWindow ()" link="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-createTestWindow"/>
    <keyword type="function" name="waitTestWindows ()" link="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-waitTestWindows"/>
    <keyword type="function" name="destroyTestWindows ()" link="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-destroyTestWindows"/>
    <keyword type="function" name="defineScriptEvent ()" link="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-defineScriptEvent"/>
    <keyword type="function" name="scriptEvent ()" link="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-scriptEvent"/>
    <keyword type="function" name="collectStatistics ()" link="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-collectStatistics"/>
    <keyword type="function" name="runPerfScript ()" link="cinnamon-js-ui-scripting.html#cinnamon-js-ui-scripting-runPerfScript"/>
    <keyword type="function" name="SearchProvider ()" link="cinnamon-js-ui-search.html#cinnamon-js-ui-search-SearchProvider"/>
    <keyword type="function" name="init ()" link="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-init"/>
    <keyword type="function" name="addTween ()" link="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-addTween"/>
    <keyword type="function" name="getTweenCount ()" link="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-getTweenCount"/>
    <keyword type="function" name="isTweening ()" link="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-isTweening"/>
    <keyword type="function" name="removeTween ()" link="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-removeTween"/>
    <keyword type="function" name="pauseTweens ()" link="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-pauseTweens"/>
    <keyword type="function" name="resumeTweens ()" link="cinnamon-js-ui-tweener.html#cinnamon-js-ui-tweener-resumeTweens"/>
    <keyword type="function" name="_init ()" link="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-_init"/>
    <keyword type="function" name="connect ()" link="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-connect"/>
    <keyword type="function" name="isConnected ()" link="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-isConnected"/>
    <keyword type="function" name="disconnect ()" link="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-disconnect"/>
    <keyword type="function" name="disconnectAllSignals ()" link="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager-disconnectAllSignals"/>
    <keyword type="property" name="The “_object” property" link="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager--_object"/>
    <keyword type="property" name="The “_storage” property" link="cinnamon-js-misc-signalManager-SignalManager.html#cinnamon-js-misc-signalManager-SignalManager--_storage"/>
    <keyword type="function" name="findUrls ()" link="cinnamon-js-misc-util.html#cinnamon-js-misc-util-findUrls"/>
    <keyword type="function" name="spawn ()" link="cinnamon-js-misc-util.html#cinnamon-js-misc-util-spawn"/>
    <keyword type="function" name="spawnCommandLine ()" link="cinnamon-js-misc-util.html#cinnamon-js-misc-util-spawnCommandLine"/>
    <keyword type="function" name="trySpawn ()" link="cinnamon-js-misc-util.html#cinnamon-js-misc-util-trySpawn"/>
    <keyword type="function" name="trySpawnCommandLine ()" link="cinnamon-js-misc-util.html#cinnamon-js-misc-util-trySpawnCommandLine"/>
    <keyword type="function" name="killall ()" link="cinnamon-js-misc-util.html#cinnamon-js-misc-util-killall"/>
    <keyword type="function" name="latinise ()" link="cinnamon-js-misc-util.html#cinnamon-js-misc-util-latinise"/>
    <keyword type="constant" name="ST_BUTTON_ONE" link="using-documentation.html#id-1.2.2.5.8.3.1.4.2.1.4.1.1.1"/>
    <keyword type="constant" name="ST_BUTTON_TWO" link="using-documentation.html#id-1.2.2.5.8.3.1.4.2.1.4.2.1.1"/>
    <keyword type="constant" name="ST_BUTTON_THREE" link="using-documentation.html#id-1.2.2.5.8.3.1.4.2.1.4.3.1.1"/>
  </functions>
</book>
