<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Writing applets: Cinnamon Javascript Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cinnamon Javascript Reference Manual">
<link rel="up" href="extension-system.html" title="Part III. Extension system">
<link rel="prev" href="extension-system.html" title="Part III. Extension system">
<link rel="next" href="xlet-versioning.html" title="Supporting multiple versions">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body><div id="header"><img src="/logo.svg" /><div id="links"><a href="/index.html">Home</a><a href="/projects.html">Projects</a><a href="/contributing.html">Contributing</a><a href="/reference/index.html">Documentation</a></div></div>
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="extension-system.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="extension-system.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xlet-versioning.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="write-applet"></a>Writing applets</h2></div></div></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.2.2"></a>Introduction</h3></div></div></div>
<p>In this tutorial, we will go through the process of creating a simple applet to learn about the Applet API. Here we will create a Force Quit applet.</p>
<p>
      For those who are unfamiliar with “force-quitting”: When a window becomes unresponsive and doesn’t want to close, the most efficient way to force it to close is to kill its process. You could use the “<code class="code">ps</code>” command to find its process ID and kill it with the “<code class="code">kill</code>” command. Or alternatively you could run the “<code class="code">xkill</code>” command, and simply click on the window you want to kill. And that’s exactly what our “Force Quit” applet is going to do... after you click on it, your mouse cursor will change into a window killer, which you’ll target at the window you want to get rid of :)
    </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.2.3"></a>Creating the basic structure of the applet</h3></div></div></div>
<p>
      An applet has to be given a unique ID (uuid). In this tutorial we will name it "force-quit@cinnamon.org". Of course, you should give your applets your own UUIDs, using either your name or your domain name behind the @ sign.
    </p>
<p>
      An applet is basically a directory, whose name is the UUID, containing two files:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
        A “<code class="code">metadata.json</code>” file which contains information about the applet, such as its name, description etc..
      </li>
<li class="listitem">
        An “<code class="code">applet.js</code>” file which contains its code.
      </li>
</ul></div>
<p>
      Applets go in <code class="code">~/.local/share/cinnamon/applets</code> (or in <code class="code">/usr/share/cinnamon/applets</code> if you want them installed system-wide). So let’s go there and let’s create the files and folders necessary to any Cinnamon applet.
    </p>
<pre class="screen">
      cd
      mkdir -p .local/share/cinnamon/applets/force-quit@cinnamon.org
      cd .local/share/cinnamon/applets/force-quit@cinnamon.org
      touch metadata.json
      touch applet.js
    </pre>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.2.4"></a>Defining the applet metadata</h3></div></div></div>
<p>
      Let's open <code class="code">metadata.json</code> and describe our applet. This file defines the UUID, name, description, and icon of your applet and is used by Cinnamon to identify it and display it to the user in Cinnamon Settings.
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cbracket">{</span>
<span class="normal">    </span><span class="string">"uuid"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"force-quit@cinnamon.org"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"name"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"Force Quit"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"description"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"Click on the applet to launch xkill and force any window to quit immediately"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"icon"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"force-exit"</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      By default, only one instance of every applet can be placed on the user's panel. But if the user has multiple panels, they cannot have one force-quit applet on each panel, which is bad. Hence we should also add a <code class="code">max-instance</code> property. We can specify any number we want (eg <code class="code">3</code>), or we can make it unlimited by making it <code class="code">-1</code>. In this case, our new <code class="code">metadata.json</code> would be
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cbracket">{</span>
<span class="normal">    </span><span class="string">"uuid"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"force-quit@cinnamon.org"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"name"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"Force Quit"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"description"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"Click on the applet to launch xkill and force any window to quit immediately"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"icon"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"force-exit"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"max-instances"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"-1"</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      There are more things we can add to <code class="code">metadata.json</code>, but they will not be covered here.
    </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.2.5"></a>Writing our applet</h3></div></div></div>
<p> Here is the code for our applet:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span><span class="normal"> Applet </span><span class="symbol">=</span><span class="normal"> imports</span><span class="symbol">.</span><span class="normal">ui</span><span class="symbol">.</span><span class="normal">applet</span><span class="symbol">;</span>
<span class="keyword">const</span><span class="normal"> Util </span><span class="symbol">=</span><span class="normal"> imports</span><span class="symbol">.</span><span class="normal">misc</span><span class="symbol">.</span><span class="normal">util</span><span class="symbol">;</span>

<span class="keyword">function</span><span class="normal"> </span><span class="function">MyApplet</span><span class="symbol">(</span><span class="normal">orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">this</span><span class="symbol">.</span><span class="function">_init</span><span class="symbol">(</span><span class="normal">orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">);</span>
<span class="cbracket">}</span>

<span class="normal">MyApplet</span><span class="symbol">.</span><span class="keyword">prototype</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    __proto__</span><span class="symbol">:</span><span class="normal"> Applet</span><span class="symbol">.</span><span class="normal">IconApplet</span><span class="symbol">.</span><span class="keyword">prototype</span><span class="symbol">,</span>

<span class="normal">    _init</span><span class="symbol">:</span><span class="normal"> </span><span class="keyword">function</span><span class="symbol">(</span><span class="normal">orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        Applet</span><span class="symbol">.</span><span class="normal">IconApplet</span><span class="symbol">.</span><span class="keyword">prototype</span><span class="symbol">.</span><span class="normal">_init</span><span class="symbol">.</span><span class="function">call</span><span class="symbol">(</span><span class="keyword">this</span><span class="symbol">,</span><span class="normal"> orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">);</span>

<span class="normal">        </span><span class="keyword">this</span><span class="symbol">.</span><span class="function">set_applet_icon_name</span><span class="symbol">(</span><span class="string">"force-exit"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">this</span><span class="symbol">.</span><span class="function">set_applet_tooltip</span><span class="symbol">(</span><span class="function"><a href="../muffin/muffin-Utility-functions.html#gettext-macro">_</a></span><span class="symbol">(</span><span class="string">"Click here to kill a window"</span><span class="symbol">));</span>
<span class="normal">    </span><span class="cbracket">}</span><span class="symbol">,</span>

<span class="normal">    on_applet_clicked</span><span class="symbol">:</span><span class="normal"> </span><span class="keyword">function</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        Util</span><span class="symbol">.</span><span class="function">spawn</span><span class="symbol">(</span><span class="string">'xkill'</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span><span class="symbol">;</span>

<span class="keyword">function</span><span class="normal"> </span><span class="function">main</span><span class="symbol">(</span><span class="normal">metadata</span><span class="symbol">,</span><span class="normal"> orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">MyApplet</span><span class="symbol">(</span><span class="normal">orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">);</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Now we'll go through the code one by one, starting from the bottom.
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">function</span><span class="normal"> </span><span class="function">main</span><span class="symbol">(</span><span class="normal">metadata</span><span class="symbol">,</span><span class="normal"> orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">MyApplet</span><span class="symbol">(</span><span class="normal">orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">);</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      The <code class="code">main</code> function is the only thing Cinnamon understand. To load an applet, Cinnamon calls the <code class="code">main</code> function in the applet's code, and expects to get an Applet object, which it will add to the panel. So here we instantiate an <code class="code">MyApplet</code> object (whose details are defined above, and returns it.
    </p>
<p>
      You will notice that there are a lot of parameters floating around. <code class="code">metadata</code> contains, basically the information inside <code class="code">metadata.json</code> plus some more. This is not very helpful in general, but can sometimes provide some useful information.
    </p>
<p>
      <code class="code">orientation</code> is whether the panel is at the top or the bottom. The applet can behave differently depending on its position, eg. to make the popup menus show up on the right side.
    </p>
<p>
      <code class="code">panel_height</code> tells you, unsurprisingly, the height of the panel. This way we can scale the icons up and down depending on how large the panel is.
    </p>
<p>
      <code class="code">instance_id</code> tells you which instance of the applet you are, since there can be multiple instances of the applet present. While this is just a number assigned to the applet and doesn't have much meaning by itself, it is required to access, say, the individual settings of an applet (which will be described later).
    </p>
<p>
      If that sounds like a lot of things to take care of, you should be relieved that the applet API handles all that for you! All you have to do is to pass it to the applet API. Here we are passing these information to the constructor, and the constructor will later pass it to the applet API.
    </p>
<p>
      So what exactly happens when we create the applet? We first look at the first two lines:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span><span class="normal"> Applet </span><span class="symbol">=</span><span class="normal"> imports</span><span class="symbol">.</span><span class="normal">ui</span><span class="symbol">.</span><span class="normal">applet</span><span class="symbol">;</span>
<span class="keyword">const</span><span class="normal"> Util </span><span class="symbol">=</span><span class="normal"> imports</span><span class="symbol">.</span><span class="normal">misc</span><span class="symbol">.</span><span class="normal">util</span><span class="symbol">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Here we import certain APIs provided by Cinnamon. The most important one is, of course, the <code class="code">Applet</code> API. We will also need <code class="code">Util</code> in order to run an external program (<code class="code">xkill</code>). When we write <code class="code">imports.ui.applet</code>, we are accessing the functions defined in <code class="code">/usr/share/cinnamon/js/ui/applet.js</code>. Similarly, <code class="code">imports.misc.util</code> accesses <code class="code">/usr/share/cinnamon/js/misc/util.js</code>. We then call these things <code class="code">Applet</code> and <code class="code">Util</code> respectively to avoid typing the long bunch of code.
    </p>
<p>
      Not very interesting. Next!
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">function</span><span class="normal"> </span><span class="function">MyApplet</span><span class="symbol">(</span><span class="normal">orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">this</span><span class="symbol">.</span><span class="function">_init</span><span class="symbol">(</span><span class="normal">orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">);</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      This is the standard constructor of a Javascript Object. When someone calls it, it calls the <code class="code">_init</code> function of the object, and does stuff. Note that here we called our applet <code class="code">MyApplet</code>. You are free to call it whatever you want (and change the <code class="code">main</code> function accordingly, of course), but there really is no reason to do so!.
    </p>
<p>
      Also note that we pass all those <code class="code">orientation</code> etc. information down the chain until it ultimately reaches the applet API.
    </p>
<p>
      What we've gone through is mostly boilerplate. Now we get to the meat of the code:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">MyApplet</span><span class="symbol">.</span><span class="keyword">prototype</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    __proto__</span><span class="symbol">:</span><span class="normal"> Applet</span><span class="symbol">.</span><span class="normal">IconApplet</span><span class="symbol">.</span><span class="keyword">prototype</span><span class="symbol">,</span>

<span class="normal">    _init</span><span class="symbol">:</span><span class="normal"> </span><span class="keyword">function</span><span class="symbol">(</span><span class="normal">orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        Applet</span><span class="symbol">.</span><span class="normal">IconApplet</span><span class="symbol">.</span><span class="keyword">prototype</span><span class="symbol">.</span><span class="normal">_init</span><span class="symbol">.</span><span class="function">call</span><span class="symbol">(</span><span class="keyword">this</span><span class="symbol">,</span><span class="normal"> orientation</span><span class="symbol">,</span><span class="normal"> panel_height</span><span class="symbol">,</span><span class="normal"> instance_id</span><span class="symbol">);</span>

<span class="normal">        </span><span class="keyword">this</span><span class="symbol">.</span><span class="function">set_applet_icon_name</span><span class="symbol">(</span><span class="string">"force-exit"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">this</span><span class="symbol">.</span><span class="function">set_applet_tooltip</span><span class="symbol">(</span><span class="function"><a href="../muffin/muffin-Utility-functions.html#gettext-macro">_</a></span><span class="symbol">(</span><span class="string">"Click here to kill a window"</span><span class="symbol">));</span>
<span class="normal">    </span><span class="cbracket">}</span><span class="symbol">,</span>

<span class="normal">    on_applet_clicked</span><span class="symbol">:</span><span class="normal"> </span><span class="keyword">function</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        Util</span><span class="symbol">.</span><span class="function">spawn</span><span class="symbol">(</span><span class="string">'xkill'</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span><span class="symbol">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Roughly speaking, the <code class="code">prototype</code> is the list of all functions of the object. Here we have the <code class="code">_init</code> function and the <code class="code">on_applet_clicked</code> function, which is all we need.
    </p>
<p>
      Here we see what I've refered to as the "applet API" all the time. A few barebone applet objects are defined in <code class="code">applet.js</code>, and we inherit one of them. Here we choose to inherit <code class="code">Applet.IconApplet</code>, which is an applet that displays an icon.
    </p>
<p>
      Inheritance in JavaScript is slightly weird. We first copy over <code class="code">Applet.IconApplet</code>'s prototype using the
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">__proto__</span><span class="symbol">:</span><span class="normal"> Applet</span><span class="symbol">.</span><span class="normal">IconApplet</span><span class="symbol">.</span><span class="keyword">prototype</span><span class="symbol">,</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      line. This copies all the functions found in <code class="code">Applet.IconApplet</code> to our applet, which we are going to use.
    </p>
<p>
      Next, in our <code class="code">_init</code> function, we call the <code class="code">_init</code> function of <code class="code">Applet.IconApplet</code>. Here we pass on all those information about <code class="code">orientation</code> etc to this <code class="code">_init</code> function, and this function will help us sort out all the mess required to make the applet display properly.
    </p>
<p>
      However, contrary to popular belief, the applet API is not psychic. It has no idea what your applet wants to do (appart from displaying an icon). You hvae to first tell it what icon you want, in the line
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">this</span><span class="symbol">.</span><span class="function">set_applet_icon_name</span><span class="symbol">(</span><span class="string">"force-exit"</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Note that <code class="code">set_applet_icon_name</code> is a function defined inside <code class="code">Applet.IconApplet</code>, which makes the applet display the corresponding icon. By using the applet API, we have saved ourselves from the hassle of creating icons and putting them in the right place. (<code class="code">force-exit</code> is the name of an icon from the user's icon set. The icons available for use can be found in <code class="code">/usr/share/icons/</code>)
    </p>
<p>
      The next line is
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">this</span><span class="symbol">.</span><span class="function">set_applet_tooltip</span><span class="symbol">(</span><span class="function"><a href="../muffin/muffin-Utility-functions.html#gettext-macro">_</a></span><span class="symbol">(</span><span class="string">"Click here to kill a window"</span><span class="symbol">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      which says that the applet should have a tooltip called <code class="code">_("Click here to kill a window")</code>. By wrapping the string with the <code class="code">_( )</code> function, we are telling Cinnamon to translate the string to the correct language, if translations are available.
    </p>
<p>
      That is all the code in our <code class="code">_init</code> function. Now we have to wait for the user to click on the applet. The applet API automatically helps you to listen to these events, and when the user presses the applet, the API will call the <code class="code">on_applet_clicked</code> of your applet. Here we have
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">on_applet_clicked</span><span class="symbol">:</span><span class="normal"> </span><span class="keyword">function</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    Util</span><span class="symbol">.</span><span class="function">spawn</span><span class="symbol">(</span><span class="string">'xkill'</span><span class="symbol">);</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      which calls the <code class="code">spawn</code> function from <code class="code">Util</code>, and launches an external command, <code class="code">xkill</code>.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>